digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="download_avg <= 12.75\ngini = 0.494\nsamples = 57514\nvalue = [25528, 31986]\nclass = 1", fillcolor="#d7ebfa"] ;
1 [label="upload_avg <= 0.05\ngini = 0.231\nsamples = 18899\nvalue = [2523, 16376]\nclass = 1", fillcolor="#58ace9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="download_avg <= 0.05\ngini = 0.019\nsamples = 9309\nvalue = [89, 9220]\nclass = 1", fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label="subscription_age <= 8.95\ngini = 0.005\nsamples = 8742\nvalue = [20.0, 8722.0]\nclass = 1", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="bill_avg <= 80.5\ngini = 0.004\nsamples = 8701\nvalue = [17, 8684]\nclass = 1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="subscription_age <= 6.285\ngini = 0.003\nsamples = 8681\nvalue = [15, 8666]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="subscription_age <= 0.435\ngini = 0.003\nsamples = 8477\nvalue = [11, 8466]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="is_tv_subscriber <= 0.5\ngini = 0.012\nsamples = 1178\nvalue = [7, 1171]\nclass = 1", fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 565\nvalue = [0, 565]\nclass = 1", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="subscription_age <= 0.015\ngini = 0.023\nsamples = 613\nvalue = [7.0, 606.0]\nclass = 1", fillcolor="#3b9ee5"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 223\nvalue = [0, 223]\nclass = 1", fillcolor="#399de5"] ;
9 -> 10 ;
11 [label="subscription_age <= 0.055\ngini = 0.035\nsamples = 390\nvalue = [7.0, 383.0]\nclass = 1", fillcolor="#3d9fe5"] ;
9 -> 11 ;
12 [label="gini = 0.137\nsamples = 54\nvalue = [4, 50]\nclass = 1", fillcolor="#49a5e7"] ;
11 -> 12 ;
13 [label="gini = 0.018\nsamples = 336\nvalue = [3, 333]\nclass = 1", fillcolor="#3b9ee5"] ;
11 -> 13 ;
14 [label="subscription_age <= 3.125\ngini = 0.001\nsamples = 7299\nvalue = [4, 7295]\nclass = 1", fillcolor="#399de5"] ;
6 -> 14 ;
15 [label="bill_avg <= 12.5\ngini = 0.001\nsamples = 6516\nvalue = [2.0, 6514.0]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="bill_avg <= 10.5\ngini = 0.002\nsamples = 2216\nvalue = [2, 2214]\nclass = 1", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2014\nvalue = [0, 2014]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="gini = 0.02\nsamples = 202\nvalue = [2, 200]\nclass = 1", fillcolor="#3b9ee5"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 4300\nvalue = [0, 4300]\nclass = 1", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="subscription_age <= 3.155\ngini = 0.005\nsamples = 783\nvalue = [2, 781]\nclass = 1", fillcolor="#3a9de5"] ;
14 -> 20 ;
21 [label="gini = 0.08\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
20 -> 21 ;
22 [label="subscription_age <= 3.445\ngini = 0.003\nsamples = 759\nvalue = [1, 758]\nclass = 1", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.012\nsamples = 170\nvalue = [1, 169]\nclass = 1", fillcolor="#3a9ee5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 589\nvalue = [0, 589]\nclass = 1", fillcolor="#399de5"] ;
22 -> 24 ;
25 [label="bill_avg <= 9.5\ngini = 0.038\nsamples = 204\nvalue = [4, 200]\nclass = 1", fillcolor="#3d9fe6"] ;
5 -> 25 ;
26 [label="gini = 0.0\nsamples = 137\nvalue = [0, 137]\nclass = 1", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="bill_avg <= 14.5\ngini = 0.112\nsamples = 67\nvalue = [4, 63]\nclass = 1", fillcolor="#46a3e7"] ;
25 -> 27 ;
28 [label="gini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
27 -> 28 ;
29 [label="subscription_age <= 6.805\ngini = 0.046\nsamples = 42\nvalue = [1, 41]\nclass = 1", fillcolor="#3e9fe6"] ;
27 -> 29 ;
30 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
4 -> 32 ;
33 [label="bill_avg <= 9.5\ngini = 0.136\nsamples = 41\nvalue = [3, 38]\nclass = 1", fillcolor="#49a5e7"] ;
3 -> 33 ;
34 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
33 -> 35 ;
36 [label="subscription_age <= 6.78\ngini = 0.214\nsamples = 567\nvalue = [69, 498]\nclass = 1", fillcolor="#54abe9"] ;
2 -> 36 ;
37 [label="is_movie_package_subscriber <= 0.5\ngini = 0.175\nsamples = 536\nvalue = [52, 484]\nclass = 1", fillcolor="#4ea8e8"] ;
36 -> 37 ;
38 [label="bill_avg <= 24.5\ngini = 0.122\nsamples = 430\nvalue = [28, 402]\nclass = 1", fillcolor="#47a4e7"] ;
37 -> 38 ;
39 [label="is_tv_subscriber <= 0.5\ngini = 0.107\nsamples = 405\nvalue = [23, 382]\nclass = 1", fillcolor="#45a3e7"] ;
38 -> 39 ;
40 [label="bill_avg <= 15.5\ngini = 0.025\nsamples = 160\nvalue = [2, 158]\nclass = 1", fillcolor="#3c9ee5"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 111\nvalue = [0, 111]\nclass = 1", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="subscription_age <= 2.125\ngini = 0.078\nsamples = 49\nvalue = [2.0, 47.0]\nclass = 1", fillcolor="#41a1e6"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
42 -> 44 ;
45 [label="subscription_age <= 0.16\ngini = 0.157\nsamples = 245\nvalue = [21, 224]\nclass = 1", fillcolor="#4ca6e7"] ;
39 -> 45 ;
46 [label="gini = 0.289\nsamples = 40\nvalue = [7, 33]\nclass = 1", fillcolor="#63b2eb"] ;
45 -> 46 ;
47 [label="bill_avg <= 10.5\ngini = 0.127\nsamples = 205\nvalue = [14.0, 191.0]\nclass = 1", fillcolor="#48a4e7"] ;
45 -> 47 ;
48 [label="download_avg <= 0.25\ngini = 0.026\nsamples = 75\nvalue = [1, 74]\nclass = 1", fillcolor="#3c9ee5"] ;
47 -> 48 ;
49 [label="gini = 0.071\nsamples = 27\nvalue = [1, 26]\nclass = 1", fillcolor="#41a1e6"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="bill_avg <= 14.5\ngini = 0.18\nsamples = 130\nvalue = [13, 117]\nclass = 1", fillcolor="#4fa8e8"] ;
47 -> 51 ;
52 [label="gini = 0.284\nsamples = 35\nvalue = [6.0, 29.0]\nclass = 1", fillcolor="#62b1ea"] ;
51 -> 52 ;
53 [label="gini = 0.137\nsamples = 95\nvalue = [7.0, 88.0]\nclass = 1", fillcolor="#49a5e7"] ;
51 -> 53 ;
54 [label="gini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = 1", fillcolor="#6ab6ec"] ;
38 -> 54 ;
55 [label="bill_avg <= 0.5\ngini = 0.35\nsamples = 106\nvalue = [24, 82]\nclass = 1", fillcolor="#73baed"] ;
37 -> 55 ;
56 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="bill_avg <= 16.5\ngini = 0.435\nsamples = 75\nvalue = [24.0, 51.0]\nclass = 1", fillcolor="#96cbf1"] ;
55 -> 57 ;
58 [label="gini = 0.497\nsamples = 39\nvalue = [21, 18]\nclass = 0", fillcolor="#fbede3"] ;
57 -> 58 ;
59 [label="gini = 0.153\nsamples = 36\nvalue = [3, 33]\nclass = 1", fillcolor="#4ba6e7"] ;
57 -> 59 ;
60 [label="gini = 0.495\nsamples = 31\nvalue = [17, 14]\nclass = 0", fillcolor="#fae9dc"] ;
36 -> 60 ;
61 [label="is_movie_package_subscriber <= 0.5\ngini = 0.379\nsamples = 9590\nvalue = [2434, 7156]\nclass = 1", fillcolor="#7cbeee"] ;
1 -> 61 ;
62 [label="is_tv_subscriber <= 0.5\ngini = 0.306\nsamples = 7364\nvalue = [1386, 5978]\nclass = 1", fillcolor="#67b4eb"] ;
61 -> 62 ;
63 [label="subscription_age <= 6.36\ngini = 0.109\nsamples = 2249\nvalue = [130, 2119]\nclass = 1", fillcolor="#45a3e7"] ;
62 -> 63 ;
64 [label="subscription_age <= 0.075\ngini = 0.079\nsamples = 2151\nvalue = [89, 2062]\nclass = 1", fillcolor="#42a1e6"] ;
63 -> 64 ;
65 [label="download_avg <= 4.35\ngini = 0.5\nsamples = 47\nvalue = [23.0, 24.0]\nclass = 1", fillcolor="#f7fbfe"] ;
64 -> 65 ;
66 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
65 -> 66 ;
67 [label="gini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = 0", fillcolor="#f4cbad"] ;
65 -> 67 ;
68 [label="bill_avg <= 24.5\ngini = 0.061\nsamples = 2104\nvalue = [66, 2038]\nclass = 1", fillcolor="#3fa0e6"] ;
64 -> 68 ;
69 [label="subscription_age <= 4.94\ngini = 0.039\nsamples = 1910\nvalue = [38, 1872]\nclass = 1", fillcolor="#3d9fe6"] ;
68 -> 69 ;
70 [label="subscription_age <= 0.135\ngini = 0.028\nsamples = 1791\nvalue = [25, 1766]\nclass = 1", fillcolor="#3c9ee5"] ;
69 -> 70 ;
71 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = 1", fillcolor="#65b3eb"] ;
70 -> 71 ;
72 [label="download_avg <= 0.45\ngini = 0.023\nsamples = 1769\nvalue = [21, 1748]\nclass = 1", fillcolor="#3b9ee5"] ;
70 -> 72 ;
73 [label="gini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
72 -> 73 ;
74 [label="gini = 0.02\nsamples = 1748\nvalue = [18, 1730]\nclass = 1", fillcolor="#3b9ee5"] ;
72 -> 74 ;
75 [label="bill_avg <= 11.5\ngini = 0.195\nsamples = 119\nvalue = [13, 106]\nclass = 1", fillcolor="#51a9e8"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="download_avg <= 3.4\ngini = 0.278\nsamples = 78\nvalue = [13, 65]\nclass = 1", fillcolor="#61b1ea"] ;
75 -> 77 ;
78 [label="gini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = 1", fillcolor="#96cbf1"] ;
77 -> 78 ;
79 [label="gini = 0.171\nsamples = 53\nvalue = [5, 48]\nclass = 1", fillcolor="#4ea7e8"] ;
77 -> 79 ;
80 [label="bill_avg <= 25.5\ngini = 0.247\nsamples = 194\nvalue = [28.0, 166.0]\nclass = 1", fillcolor="#5aaee9"] ;
68 -> 80 ;
81 [label="gini = 0.459\nsamples = 28\nvalue = [10, 18]\nclass = 1", fillcolor="#a7d3f3"] ;
80 -> 81 ;
82 [label="subscription_age <= 0.61\ngini = 0.193\nsamples = 166\nvalue = [18, 148]\nclass = 1", fillcolor="#51a9e8"] ;
80 -> 82 ;
83 [label="gini = 0.423\nsamples = 23\nvalue = [7, 16]\nclass = 1", fillcolor="#90c8f0"] ;
82 -> 83 ;
84 [label="upload_avg <= 1.35\ngini = 0.142\nsamples = 143\nvalue = [11, 132]\nclass = 1", fillcolor="#49a5e7"] ;
82 -> 84 ;
85 [label="gini = 0.07\nsamples = 110\nvalue = [4, 106]\nclass = 1", fillcolor="#40a1e6"] ;
84 -> 85 ;
86 [label="gini = 0.334\nsamples = 33\nvalue = [7, 26]\nclass = 1", fillcolor="#6eb7ec"] ;
84 -> 86 ;
87 [label="download_over_limit <= 0.5\ngini = 0.487\nsamples = 98\nvalue = [41, 57]\nclass = 1", fillcolor="#c7e3f8"] ;
63 -> 87 ;
88 [label="bill_avg <= 23.5\ngini = 0.433\nsamples = 63\nvalue = [20, 43]\nclass = 1", fillcolor="#95cbf1"] ;
87 -> 88 ;
89 [label="gini = 0.225\nsamples = 31\nvalue = [4, 27]\nclass = 1", fillcolor="#56ace9"] ;
88 -> 89 ;
90 [label="gini = 0.5\nsamples = 32\nvalue = [16, 16]\nclass = 0", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="gini = 0.48\nsamples = 35\nvalue = [21, 14]\nclass = 0", fillcolor="#f6d5bd"] ;
87 -> 91 ;
92 [label="subscription_age <= 5.825\ngini = 0.371\nsamples = 5115\nvalue = [1256.0, 3859.0]\nclass = 1", fillcolor="#79bded"] ;
62 -> 92 ;
93 [label="bill_avg <= 14.5\ngini = 0.345\nsamples = 4750\nvalue = [1051, 3699]\nclass = 1", fillcolor="#71b9ec"] ;
92 -> 93 ;
94 [label="download_over_limit <= 0.5\ngini = 0.448\nsamples = 1863\nvalue = [630, 1233]\nclass = 1", fillcolor="#9ecff2"] ;
93 -> 94 ;
95 [label="bill_avg <= 11.5\ngini = 0.487\nsamples = 1499\nvalue = [627, 872]\nclass = 1", fillcolor="#c7e3f8"] ;
94 -> 95 ;
96 [label="subscription_age <= 0.145\ngini = 0.407\nsamples = 634\nvalue = [180, 454]\nclass = 1", fillcolor="#88c4ef"] ;
95 -> 96 ;
97 [label="subscription_age <= 0.025\ngini = 0.5\nsamples = 183\nvalue = [92, 91]\nclass = 0", fillcolor="#fffefd"] ;
96 -> 97 ;
98 [label="gini = 0.095\nsamples = 40\nvalue = [2, 38]\nclass = 1", fillcolor="#43a2e6"] ;
97 -> 98 ;
99 [label="gini = 0.467\nsamples = 143\nvalue = [90, 53]\nclass = 0", fillcolor="#f4cbae"] ;
97 -> 99 ;
100 [label="bill_avg <= 5.5\ngini = 0.314\nsamples = 451\nvalue = [88, 363]\nclass = 1", fillcolor="#69b5eb"] ;
96 -> 100 ;
101 [label="gini = 0.078\nsamples = 123\nvalue = [5, 118]\nclass = 1", fillcolor="#41a1e6"] ;
100 -> 101 ;
102 [label="gini = 0.378\nsamples = 328\nvalue = [83, 245]\nclass = 1", fillcolor="#7cbeee"] ;
100 -> 102 ;
103 [label="subscription_age <= 3.235\ngini = 0.499\nsamples = 865\nvalue = [447, 418]\nclass = 0", fillcolor="#fdf7f2"] ;
95 -> 103 ;
104 [label="subscription_age <= 2.85\ngini = 0.493\nsamples = 788\nvalue = [442.0, 346.0]\nclass = 0", fillcolor="#f9e4d4"] ;
103 -> 104 ;
105 [label="gini = 0.5\nsamples = 651\nvalue = [327.0, 324.0]\nclass = 0", fillcolor="#fffefd"] ;
104 -> 105 ;
106 [label="gini = 0.27\nsamples = 137\nvalue = [115, 22]\nclass = 0", fillcolor="#ea995f"] ;
104 -> 106 ;
107 [label="upload_avg <= 0.55\ngini = 0.121\nsamples = 77\nvalue = [5.0, 72.0]\nclass = 1", fillcolor="#47a4e7"] ;
103 -> 107 ;
108 [label="gini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = 1", fillcolor="#51a9e8"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="bill_avg <= 11.5\ngini = 0.016\nsamples = 364\nvalue = [3, 361]\nclass = 1", fillcolor="#3b9ee5"] ;
94 -> 110 ;
111 [label="subscription_age <= 0.68\ngini = 0.006\nsamples = 341\nvalue = [1, 340]\nclass = 1", fillcolor="#3a9de5"] ;
110 -> 111 ;
112 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 321\nvalue = [0, 321]\nclass = 1", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.159\nsamples = 23\nvalue = [2, 21]\nclass = 1", fillcolor="#4ca6e7"] ;
110 -> 114 ;
115 [label="subscription_age <= 0.485\ngini = 0.249\nsamples = 2887\nvalue = [421, 2466]\nclass = 1", fillcolor="#5baee9"] ;
93 -> 115 ;
116 [label="upload_avg <= 1.25\ngini = 0.491\nsamples = 185\nvalue = [80, 105]\nclass = 1", fillcolor="#d0e8f9"] ;
115 -> 116 ;
117 [label="subscription_age <= 0.185\ngini = 0.461\nsamples = 153\nvalue = [55.0, 98.0]\nclass = 1", fillcolor="#a8d4f4"] ;
116 -> 117 ;
118 [label="gini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
117 -> 118 ;
119 [label="download_avg <= 9.25\ngini = 0.427\nsamples = 126\nvalue = [39, 87]\nclass = 1", fillcolor="#92c9f1"] ;
117 -> 119 ;
120 [label="gini = 0.363\nsamples = 88\nvalue = [21, 67]\nclass = 1", fillcolor="#77bced"] ;
119 -> 120 ;
121 [label="gini = 0.499\nsamples = 38\nvalue = [18, 20]\nclass = 1", fillcolor="#ebf5fc"] ;
119 -> 121 ;
122 [label="gini = 0.342\nsamples = 32\nvalue = [25, 7]\nclass = 0", fillcolor="#eca470"] ;
116 -> 122 ;
123 [label="bill_avg <= 22.5\ngini = 0.221\nsamples = 2702\nvalue = [341, 2361]\nclass = 1", fillcolor="#56abe9"] ;
115 -> 123 ;
124 [label="subscription_age <= 2.755\ngini = 0.272\nsamples = 1768\nvalue = [287, 1481]\nclass = 1", fillcolor="#5fb0ea"] ;
123 -> 124 ;
125 [label="subscription_age <= 1.215\ngini = 0.216\nsamples = 1253\nvalue = [154, 1099]\nclass = 1", fillcolor="#55abe9"] ;
124 -> 125 ;
126 [label="gini = 0.347\nsamples = 390\nvalue = [87, 303]\nclass = 1", fillcolor="#72b9ec"] ;
125 -> 126 ;
127 [label="gini = 0.143\nsamples = 863\nvalue = [67, 796]\nclass = 1", fillcolor="#4aa5e7"] ;
125 -> 127 ;
128 [label="bill_avg <= 19.5\ngini = 0.383\nsamples = 515\nvalue = [133, 382]\nclass = 1", fillcolor="#7ebfee"] ;
124 -> 128 ;
129 [label="gini = 0.191\nsamples = 215\nvalue = [23, 192]\nclass = 1", fillcolor="#51a9e8"] ;
128 -> 129 ;
130 [label="gini = 0.464\nsamples = 300\nvalue = [110.0, 190.0]\nclass = 1", fillcolor="#acd6f4"] ;
128 -> 130 ;
131 [label="subscription_age <= 4.335\ngini = 0.109\nsamples = 934\nvalue = [54, 880]\nclass = 1", fillcolor="#45a3e7"] ;
123 -> 131 ;
132 [label="bill_avg <= 24.5\ngini = 0.082\nsamples = 838\nvalue = [36, 802]\nclass = 1", fillcolor="#42a1e6"] ;
131 -> 132 ;
133 [label="gini = 0.035\nsamples = 557\nvalue = [10, 547]\nclass = 1", fillcolor="#3d9fe5"] ;
132 -> 133 ;
134 [label="gini = 0.168\nsamples = 281\nvalue = [26.0, 255.0]\nclass = 1", fillcolor="#4da7e8"] ;
132 -> 134 ;
135 [label="subscription_age <= 4.735\ngini = 0.305\nsamples = 96\nvalue = [18, 78]\nclass = 1", fillcolor="#67b4eb"] ;
131 -> 135 ;
136 [label="gini = 0.401\nsamples = 36\nvalue = [10, 26]\nclass = 1", fillcolor="#85c3ef"] ;
135 -> 136 ;
137 [label="gini = 0.231\nsamples = 60\nvalue = [8, 52]\nclass = 1", fillcolor="#57ace9"] ;
135 -> 137 ;
138 [label="bill_avg <= 25.5\ngini = 0.492\nsamples = 365\nvalue = [205, 160]\nclass = 0", fillcolor="#f9e3d4"] ;
92 -> 138 ;
139 [label="subscription_age <= 6.785\ngini = 0.482\nsamples = 336\nvalue = [200, 136]\nclass = 0", fillcolor="#f7d7c0"] ;
138 -> 139 ;
140 [label="upload_avg <= 0.55\ngini = 0.5\nsamples = 164\nvalue = [81, 83]\nclass = 1", fillcolor="#fafdfe"] ;
139 -> 140 ;
141 [label="bill_avg <= 20.5\ngini = 0.459\nsamples = 73\nvalue = [26, 47]\nclass = 1", fillcolor="#a7d3f3"] ;
140 -> 141 ;
142 [label="subscription_age <= 6.23\ngini = 0.314\nsamples = 41\nvalue = [8, 33]\nclass = 1", fillcolor="#69b5eb"] ;
141 -> 142 ;
143 [label="gini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = 1", fillcolor="#5aade9"] ;
142 -> 143 ;
144 [label="gini = 0.375\nsamples = 20\nvalue = [5, 15]\nclass = 1", fillcolor="#7bbeee"] ;
142 -> 144 ;
145 [label="gini = 0.492\nsamples = 32\nvalue = [18, 14]\nclass = 0", fillcolor="#f9e3d3"] ;
141 -> 145 ;
146 [label="download_avg <= 8.45\ngini = 0.478\nsamples = 91\nvalue = [55, 36]\nclass = 0", fillcolor="#f6d3bb"] ;
140 -> 146 ;
147 [label="gini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
146 -> 147 ;
148 [label="download_avg <= 11.35\ngini = 0.498\nsamples = 62\nvalue = [29, 33]\nclass = 1", fillcolor="#e7f3fc"] ;
146 -> 148 ;
149 [label="gini = 0.48\nsamples = 40\nvalue = [16, 24]\nclass = 1", fillcolor="#bddef6"] ;
148 -> 149 ;
150 [label="gini = 0.483\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
148 -> 150 ;
151 [label="upload_avg <= 0.25\ngini = 0.426\nsamples = 172\nvalue = [119, 53]\nclass = 0", fillcolor="#f1b991"] ;
139 -> 151 ;
152 [label="gini = 0.499\nsamples = 38\nvalue = [20, 18]\nclass = 0", fillcolor="#fcf2eb"] ;
151 -> 152 ;
153 [label="subscription_age <= 7.155\ngini = 0.386\nsamples = 134\nvalue = [99, 35]\nclass = 0", fillcolor="#eeae7f"] ;
151 -> 153 ;
154 [label="subscription_age <= 6.925\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = 0", fillcolor="#ea985d"] ;
153 -> 154 ;
155 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
154 -> 155 ;
156 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
154 -> 156 ;
157 [label="subscription_age <= 7.94\ngini = 0.434\nsamples = 88\nvalue = [60.0, 28.0]\nclass = 0", fillcolor="#f1bc95"] ;
153 -> 157 ;
158 [label="gini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = 0", fillcolor="#fef8f4"] ;
157 -> 158 ;
159 [label="gini = 0.329\nsamples = 53\nvalue = [42, 11]\nclass = 0", fillcolor="#eca26d"] ;
157 -> 159 ;
160 [label="gini = 0.285\nsamples = 29\nvalue = [5, 24]\nclass = 1", fillcolor="#62b1ea"] ;
138 -> 160 ;
161 [label="bill_avg <= 0.5\ngini = 0.498\nsamples = 2226\nvalue = [1048, 1178]\nclass = 1", fillcolor="#e9f4fc"] ;
61 -> 161 ;
162 [label="download_over_limit <= 0.5\ngini = 0.052\nsamples = 189\nvalue = [5, 184]\nclass = 1", fillcolor="#3ea0e6"] ;
161 -> 162 ;
163 [label="download_avg <= 5.45\ngini = 0.18\nsamples = 50\nvalue = [5, 45]\nclass = 1", fillcolor="#4fa8e8"] ;
162 -> 163 ;
164 [label="gini = 0.245\nsamples = 28\nvalue = [4, 24]\nclass = 1", fillcolor="#5aade9"] ;
163 -> 164 ;
165 [label="gini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 139\nvalue = [0, 139]\nclass = 1", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="bill_avg <= 16.5\ngini = 0.5\nsamples = 2037\nvalue = [1043, 994]\nclass = 0", fillcolor="#fef9f6"] ;
161 -> 167 ;
168 [label="download_over_limit <= 2.5\ngini = 0.447\nsamples = 939\nvalue = [622, 317]\nclass = 0", fillcolor="#f2c19e"] ;
167 -> 168 ;
169 [label="subscription_age <= 5.69\ngini = 0.425\nsamples = 886\nvalue = [615, 271]\nclass = 0", fillcolor="#f0b990"] ;
168 -> 169 ;
170 [label="download_avg <= 1.95\ngini = 0.447\nsamples = 749\nvalue = [497, 252]\nclass = 0", fillcolor="#f2c19d"] ;
169 -> 170 ;
171 [label="subscription_age <= 2.78\ngini = 0.499\nsamples = 74\nvalue = [35.0, 39.0]\nclass = 1", fillcolor="#ebf5fc"] ;
170 -> 171 ;
172 [label="subscription_age <= 0.72\ngini = 0.495\nsamples = 49\nvalue = [27.0, 22.0]\nclass = 0", fillcolor="#fae8da"] ;
171 -> 172 ;
173 [label="gini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
172 -> 173 ;
174 [label="gini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
172 -> 174 ;
175 [label="gini = 0.435\nsamples = 25\nvalue = [8, 17]\nclass = 1", fillcolor="#96cbf1"] ;
171 -> 175 ;
176 [label="subscription_age <= 0.295\ngini = 0.432\nsamples = 675\nvalue = [462.0, 213.0]\nclass = 0", fillcolor="#f1bb94"] ;
170 -> 176 ;
177 [label="upload_avg <= 0.35\ngini = 0.316\nsamples = 132\nvalue = [106, 26]\nclass = 0", fillcolor="#eba06a"] ;
176 -> 177 ;
178 [label="gini = 0.444\nsamples = 36\nvalue = [24, 12]\nclass = 0", fillcolor="#f2c09c"] ;
177 -> 178 ;
179 [label="gini = 0.249\nsamples = 96\nvalue = [82, 14]\nclass = 0", fillcolor="#e9975b"] ;
177 -> 179 ;
180 [label="subscription_age <= 0.525\ngini = 0.452\nsamples = 543\nvalue = [356, 187]\nclass = 0", fillcolor="#f3c3a1"] ;
176 -> 180 ;
181 [label="gini = 0.496\nsamples = 46\nvalue = [21, 25]\nclass = 1", fillcolor="#dfeffb"] ;
180 -> 181 ;
182 [label="gini = 0.439\nsamples = 497\nvalue = [335, 162]\nclass = 0", fillcolor="#f2be99"] ;
180 -> 182 ;
183 [label="download_avg <= 3.1\ngini = 0.239\nsamples = 137\nvalue = [118.0, 19.0]\nclass = 0", fillcolor="#e99559"] ;
169 -> 183 ;
184 [label="gini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
183 -> 184 ;
185 [label="bill_avg <= 11.5\ngini = 0.163\nsamples = 112\nvalue = [102, 10]\nclass = 0", fillcolor="#e88d4c"] ;
183 -> 185 ;
186 [label="download_avg <= 9.65\ngini = 0.036\nsamples = 55\nvalue = [54, 1]\nclass = 0", fillcolor="#e5833d"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
186 -> 188 ;
189 [label="upload_avg <= 0.65\ngini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = 0", fillcolor="#ea995e"] ;
185 -> 189 ;
190 [label="gini = 0.083\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
189 -> 190 ;
191 [label="gini = 0.36\nsamples = 34\nvalue = [26, 8]\nclass = 0", fillcolor="#eda876"] ;
189 -> 191 ;
192 [label="subscription_age <= 4.695\ngini = 0.229\nsamples = 53\nvalue = [7, 46]\nclass = 1", fillcolor="#57ace9"] ;
168 -> 192 ;
193 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
192 -> 194 ;
195 [label="subscription_age <= 5.705\ngini = 0.473\nsamples = 1098\nvalue = [421.0, 677.0]\nclass = 1", fillcolor="#b4daf5"] ;
167 -> 195 ;
196 [label="subscription_age <= 0.465\ngini = 0.435\nsamples = 908\nvalue = [290, 618]\nclass = 1", fillcolor="#96cbf1"] ;
195 -> 196 ;
197 [label="bill_avg <= 19.5\ngini = 0.415\nsamples = 51\nvalue = [36, 15]\nclass = 0", fillcolor="#f0b58b"] ;
196 -> 197 ;
198 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
197 -> 198 ;
199 [label="gini = 0.485\nsamples = 29\nvalue = [17, 12]\nclass = 0", fillcolor="#f7dac5"] ;
197 -> 199 ;
200 [label="upload_avg <= 0.55\ngini = 0.417\nsamples = 857\nvalue = [254, 603]\nclass = 1", fillcolor="#8cc6f0"] ;
196 -> 200 ;
201 [label="subscription_age <= 3.585\ngini = 0.353\nsamples = 393\nvalue = [90, 303]\nclass = 1", fillcolor="#74baed"] ;
200 -> 201 ;
202 [label="subscription_age <= 1.925\ngini = 0.297\nsamples = 287\nvalue = [52, 235]\nclass = 1", fillcolor="#65b3eb"] ;
201 -> 202 ;
203 [label="gini = 0.402\nsamples = 129\nvalue = [36, 93]\nclass = 1", fillcolor="#86c3ef"] ;
202 -> 203 ;
204 [label="gini = 0.182\nsamples = 158\nvalue = [16, 142]\nclass = 1", fillcolor="#4fa8e8"] ;
202 -> 204 ;
205 [label="bill_avg <= 22.5\ngini = 0.46\nsamples = 106\nvalue = [38, 68]\nclass = 1", fillcolor="#a8d4f4"] ;
201 -> 205 ;
206 [label="gini = 0.489\nsamples = 68\nvalue = [29, 39]\nclass = 1", fillcolor="#cce6f8"] ;
205 -> 206 ;
207 [label="gini = 0.361\nsamples = 38\nvalue = [9, 29]\nclass = 1", fillcolor="#76bbed"] ;
205 -> 207 ;
208 [label="service_failure_count <= 0.5\ngini = 0.457\nsamples = 464\nvalue = [164, 300]\nclass = 1", fillcolor="#a5d3f3"] ;
200 -> 208 ;
209 [label="subscription_age <= 2.635\ngini = 0.473\nsamples = 403\nvalue = [155, 248]\nclass = 1", fillcolor="#b5daf5"] ;
208 -> 209 ;
210 [label="gini = 0.435\nsamples = 238\nvalue = [76, 162]\nclass = 1", fillcolor="#96cbf1"] ;
209 -> 210 ;
211 [label="gini = 0.499\nsamples = 165\nvalue = [79, 86]\nclass = 1", fillcolor="#eff7fd"] ;
209 -> 211 ;
212 [label="service_failure_count <= 1.5\ngini = 0.252\nsamples = 61\nvalue = [9, 52]\nclass = 1", fillcolor="#5baeea"] ;
208 -> 212 ;
213 [label="gini = 0.314\nsamples = 41\nvalue = [8, 33]\nclass = 1", fillcolor="#69b5eb"] ;
212 -> 213 ;
214 [label="gini = 0.095\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
212 -> 214 ;
215 [label="subscription_age <= 8.125\ngini = 0.428\nsamples = 190\nvalue = [131.0, 59.0]\nclass = 0", fillcolor="#f1ba92"] ;
195 -> 215 ;
216 [label="bill_avg <= 22.5\ngini = 0.387\nsamples = 160\nvalue = [118, 42]\nclass = 0", fillcolor="#eeae7f"] ;
215 -> 216 ;
217 [label="upload_avg <= 0.55\ngini = 0.307\nsamples = 116\nvalue = [94, 22]\nclass = 0", fillcolor="#eb9e67"] ;
216 -> 217 ;
218 [label="bill_avg <= 20.5\ngini = 0.389\nsamples = 53\nvalue = [39, 14]\nclass = 0", fillcolor="#eeae80"] ;
217 -> 218 ;
219 [label="gini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = 0", fillcolor="#f5cfb3"] ;
218 -> 219 ;
220 [label="gini = 0.305\nsamples = 32\nvalue = [26, 6]\nclass = 0", fillcolor="#eb9e67"] ;
218 -> 220 ;
221 [label="download_avg <= 10.95\ngini = 0.222\nsamples = 63\nvalue = [55, 8]\nclass = 0", fillcolor="#e99356"] ;
217 -> 221 ;
222 [label="gini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = 0", fillcolor="#e78a48"] ;
221 -> 222 ;
223 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
221 -> 223 ;
224 [label="upload_avg <= 0.65\ngini = 0.496\nsamples = 44\nvalue = [24, 20]\nclass = 0", fillcolor="#fbeade"] ;
216 -> 224 ;
225 [label="gini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
224 -> 225 ;
226 [label="gini = 0.454\nsamples = 23\nvalue = [15, 8]\nclass = 0", fillcolor="#f3c4a3"] ;
224 -> 226 ;
227 [label="gini = 0.491\nsamples = 30\nvalue = [13, 17]\nclass = 1", fillcolor="#d0e8f9"] ;
215 -> 227 ;
228 [label="is_movie_package_subscriber <= 0.5\ngini = 0.482\nsamples = 38615\nvalue = [23005.0, 15610.0]\nclass = 0", fillcolor="#f7d6bf"] ;
0 -> 228 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
229 [label="is_tv_subscriber <= 0.5\ngini = 0.5\nsamples = 23386\nvalue = [11375, 12011]\nclass = 1", fillcolor="#f5fafe"] ;
228 -> 229 ;
230 [label="subscription_age <= 0.335\ngini = 0.349\nsamples = 4029\nvalue = [908, 3121]\nclass = 1", fillcolor="#73baed"] ;
229 -> 230 ;
231 [label="bill_avg <= 20.5\ngini = 0.457\nsamples = 481\nvalue = [311, 170]\nclass = 0", fillcolor="#f3c6a5"] ;
230 -> 231 ;
232 [label="subscription_age <= 0.165\ngini = 0.475\nsamples = 144\nvalue = [56, 88]\nclass = 1", fillcolor="#b7dbf6"] ;
231 -> 232 ;
233 [label="subscription_age <= 0.075\ngini = 0.483\nsamples = 91\nvalue = [54, 37]\nclass = 0", fillcolor="#f7d7c1"] ;
232 -> 233 ;
234 [label="bill_avg <= 13.5\ngini = 0.38\nsamples = 51\nvalue = [38, 13]\nclass = 0", fillcolor="#eeac7d"] ;
233 -> 234 ;
235 [label="gini = 0.485\nsamples = 29\nvalue = [17, 12]\nclass = 0", fillcolor="#f7dac5"] ;
234 -> 235 ;
236 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
234 -> 236 ;
237 [label="bill_avg <= 18.5\ngini = 0.48\nsamples = 40\nvalue = [16, 24]\nclass = 1", fillcolor="#bddef6"] ;
233 -> 237 ;
238 [label="gini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = 1", fillcolor="#4fa8e8"] ;
237 -> 238 ;
239 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0", fillcolor="#f0b78e"] ;
237 -> 239 ;
240 [label="subscription_age <= 0.225\ngini = 0.073\nsamples = 53\nvalue = [2, 51]\nclass = 1", fillcolor="#41a1e6"] ;
232 -> 240 ;
241 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="bill_avg <= 53.5\ngini = 0.368\nsamples = 337\nvalue = [255, 82]\nclass = 0", fillcolor="#edaa79"] ;
231 -> 243 ;
244 [label="subscription_age <= 0.165\ngini = 0.33\nsamples = 317\nvalue = [251, 66]\nclass = 0", fillcolor="#eca26d"] ;
243 -> 244 ;
245 [label="download_avg <= 30.7\ngini = 0.193\nsamples = 157\nvalue = [140, 17]\nclass = 0", fillcolor="#e89051"] ;
244 -> 245 ;
246 [label="gini = 0.32\nsamples = 30\nvalue = [24, 6]\nclass = 0", fillcolor="#eca06a"] ;
245 -> 246 ;
247 [label="subscription_age <= 0.115\ngini = 0.158\nsamples = 127\nvalue = [116, 11]\nclass = 0", fillcolor="#e78d4c"] ;
245 -> 247 ;
248 [label="subscription_age <= 0.085\ngini = 0.234\nsamples = 59\nvalue = [51, 8]\nclass = 0", fillcolor="#e99558"] ;
247 -> 248 ;
249 [label="gini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
248 -> 249 ;
250 [label="gini = 0.291\nsamples = 34\nvalue = [28, 6]\nclass = 0", fillcolor="#eb9c63"] ;
248 -> 250 ;
251 [label="download_avg <= 51.9\ngini = 0.084\nsamples = 68\nvalue = [65, 3]\nclass = 0", fillcolor="#e68742"] ;
247 -> 251 ;
252 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="gini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
251 -> 253 ;
254 [label="bill_avg <= 26.5\ngini = 0.425\nsamples = 160\nvalue = [111, 49]\nclass = 0", fillcolor="#f0b990"] ;
244 -> 254 ;
255 [label="gini = 0.271\nsamples = 31\nvalue = [5, 26]\nclass = 1", fillcolor="#5fb0ea"] ;
254 -> 255 ;
256 [label="download_avg <= 27.85\ngini = 0.293\nsamples = 129\nvalue = [106, 23]\nclass = 0", fillcolor="#eb9c64"] ;
254 -> 256 ;
257 [label="gini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
256 -> 257 ;
258 [label="bill_avg <= 34.5\ngini = 0.241\nsamples = 107\nvalue = [92.0, 15.0]\nclass = 0", fillcolor="#e99659"] ;
256 -> 258 ;
259 [label="gini = 0.124\nsamples = 75\nvalue = [70, 5]\nclass = 0", fillcolor="#e78a47"] ;
258 -> 259 ;
260 [label="gini = 0.43\nsamples = 32\nvalue = [22, 10]\nclass = 0", fillcolor="#f1ba93"] ;
258 -> 260 ;
261 [label="gini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = 1", fillcolor="#6ab6ec"] ;
243 -> 261 ;
262 [label="bill_avg <= 23.5\ngini = 0.28\nsamples = 3548\nvalue = [597, 2951]\nclass = 1", fillcolor="#61b1ea"] ;
230 -> 262 ;
263 [label="download_avg <= 80.7\ngini = 0.102\nsamples = 1453\nvalue = [78, 1375]\nclass = 1", fillcolor="#44a3e6"] ;
262 -> 263 ;
264 [label="subscription_age <= 5.945\ngini = 0.074\nsamples = 1357\nvalue = [52, 1305]\nclass = 1", fillcolor="#41a1e6"] ;
263 -> 264 ;
265 [label="download_avg <= 36.05\ngini = 0.061\nsamples = 1300\nvalue = [41, 1259]\nclass = 1", fillcolor="#3fa0e6"] ;
264 -> 265 ;
266 [label="subscription_age <= 5.065\ngini = 0.033\nsamples = 940\nvalue = [16, 924]\nclass = 1", fillcolor="#3c9fe5"] ;
265 -> 266 ;
267 [label="subscription_age <= 0.415\ngini = 0.03\nsamples = 919\nvalue = [14, 905]\nclass = 1", fillcolor="#3c9fe5"] ;
266 -> 267 ;
268 [label="gini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
267 -> 268 ;
269 [label="gini = 0.026\nsamples = 895\nvalue = [12, 883]\nclass = 1", fillcolor="#3c9ee5"] ;
267 -> 269 ;
270 [label="gini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
266 -> 270 ;
271 [label="bill_avg <= 18.5\ngini = 0.129\nsamples = 360\nvalue = [25, 335]\nclass = 1", fillcolor="#48a4e7"] ;
265 -> 271 ;
272 [label="download_avg <= 43.8\ngini = 0.016\nsamples = 125\nvalue = [1, 124]\nclass = 1", fillcolor="#3b9ee5"] ;
271 -> 272 ;
273 [label="gini = 0.045\nsamples = 43\nvalue = [1, 42]\nclass = 1", fillcolor="#3e9fe6"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82]\nclass = 1", fillcolor="#399de5"] ;
272 -> 274 ;
275 [label="download_avg <= 40.35\ngini = 0.183\nsamples = 235\nvalue = [24, 211]\nclass = 1", fillcolor="#50a8e8"] ;
271 -> 275 ;
276 [label="gini = 0.375\nsamples = 32\nvalue = [8, 24]\nclass = 1", fillcolor="#7bbeee"] ;
275 -> 276 ;
277 [label="gini = 0.145\nsamples = 203\nvalue = [16, 187]\nclass = 1", fillcolor="#4aa5e7"] ;
275 -> 277 ;
278 [label="bill_avg <= 20.5\ngini = 0.311\nsamples = 57\nvalue = [11, 46]\nclass = 1", fillcolor="#68b4eb"] ;
264 -> 278 ;
279 [label="gini = 0.161\nsamples = 34\nvalue = [3, 31]\nclass = 1", fillcolor="#4ca6e8"] ;
278 -> 279 ;
280 [label="gini = 0.454\nsamples = 23\nvalue = [8, 15]\nclass = 1", fillcolor="#a3d1f3"] ;
278 -> 280 ;
281 [label="download_avg <= 92.8\ngini = 0.395\nsamples = 96\nvalue = [26, 70]\nclass = 1", fillcolor="#83c1ef"] ;
263 -> 281 ;
282 [label="gini = 0.493\nsamples = 25\nvalue = [11.0, 14.0]\nclass = 1", fillcolor="#d5eaf9"] ;
281 -> 282 ;
283 [label="service_failure_count <= 0.5\ngini = 0.333\nsamples = 71\nvalue = [15.0, 56.0]\nclass = 1", fillcolor="#6eb7ec"] ;
281 -> 283 ;
284 [label="download_avg <= 107.35\ngini = 0.265\nsamples = 51\nvalue = [8, 43]\nclass = 1", fillcolor="#5eafea"] ;
283 -> 284 ;
285 [label="gini = 0.165\nsamples = 22\nvalue = [2, 20]\nclass = 1", fillcolor="#4da7e8"] ;
284 -> 285 ;
286 [label="gini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
284 -> 286 ;
287 [label="gini = 0.455\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
283 -> 287 ;
288 [label="subscription_age <= 5.92\ngini = 0.373\nsamples = 2095\nvalue = [519, 1576]\nclass = 1", fillcolor="#7abdee"] ;
262 -> 288 ;
289 [label="subscription_age <= 0.505\ngini = 0.341\nsamples = 1936\nvalue = [422, 1514]\nclass = 1", fillcolor="#70b8ec"] ;
288 -> 289 ;
290 [label="download_avg <= 39.65\ngini = 0.493\nsamples = 122\nvalue = [68, 54]\nclass = 0", fillcolor="#fae5d6"] ;
289 -> 290 ;
291 [label="gini = 0.444\nsamples = 33\nvalue = [11, 22]\nclass = 1", fillcolor="#9ccef2"] ;
290 -> 291 ;
292 [label="bill_avg <= 37.5\ngini = 0.461\nsamples = 89\nvalue = [57, 32]\nclass = 0", fillcolor="#f4c8a8"] ;
290 -> 292 ;
293 [label="bill_avg <= 29.5\ngini = 0.393\nsamples = 67\nvalue = [49, 18]\nclass = 0", fillcolor="#efaf82"] ;
292 -> 293 ;
294 [label="gini = 0.48\nsamples = 30\nvalue = [18, 12]\nclass = 0", fillcolor="#f6d5bd"] ;
293 -> 294 ;
295 [label="gini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
293 -> 295 ;
296 [label="gini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
292 -> 296 ;
297 [label="download_avg <= 51.25\ngini = 0.314\nsamples = 1814\nvalue = [354, 1460]\nclass = 1", fillcolor="#69b5eb"] ;
289 -> 297 ;
298 [label="bill_avg <= 25.5\ngini = 0.207\nsamples = 912\nvalue = [107, 805]\nclass = 1", fillcolor="#53aae8"] ;
297 -> 298 ;
299 [label="bill_avg <= 24.5\ngini = 0.28\nsamples = 375\nvalue = [63.0, 312.0]\nclass = 1", fillcolor="#61b1ea"] ;
298 -> 299 ;
300 [label="gini = 0.173\nsamples = 282\nvalue = [27, 255]\nclass = 1", fillcolor="#4ea7e8"] ;
299 -> 300 ;
301 [label="gini = 0.475\nsamples = 93\nvalue = [36, 57]\nclass = 1", fillcolor="#b6dbf5"] ;
299 -> 301 ;
302 [label="subscription_age <= 3.165\ngini = 0.15\nsamples = 537\nvalue = [44, 493]\nclass = 1", fillcolor="#4ba6e7"] ;
298 -> 302 ;
303 [label="gini = 0.111\nsamples = 425\nvalue = [25, 400]\nclass = 1", fillcolor="#45a3e7"] ;
302 -> 303 ;
304 [label="gini = 0.282\nsamples = 112\nvalue = [19, 93]\nclass = 1", fillcolor="#61b1ea"] ;
302 -> 304 ;
305 [label="bill_avg <= 25.5\ngini = 0.398\nsamples = 902\nvalue = [247.0, 655.0]\nclass = 1", fillcolor="#84c2ef"] ;
297 -> 305 ;
306 [label="bill_avg <= 24.5\ngini = 0.49\nsamples = 200\nvalue = [86.0, 114.0]\nclass = 1", fillcolor="#cee7f9"] ;
305 -> 306 ;
307 [label="gini = 0.397\nsamples = 99\nvalue = [27.0, 72.0]\nclass = 1", fillcolor="#83c2ef"] ;
306 -> 307 ;
308 [label="gini = 0.486\nsamples = 101\nvalue = [59.0, 42.0]\nclass = 0", fillcolor="#f8dbc6"] ;
306 -> 308 ;
309 [label="download_avg <= 169.6\ngini = 0.353\nsamples = 702\nvalue = [161, 541]\nclass = 1", fillcolor="#74baed"] ;
305 -> 309 ;
310 [label="gini = 0.287\nsamples = 547\nvalue = [95, 452]\nclass = 1", fillcolor="#63b2ea"] ;
309 -> 310 ;
311 [label="gini = 0.489\nsamples = 155\nvalue = [66, 89]\nclass = 1", fillcolor="#cce6f8"] ;
309 -> 311 ;
312 [label="bill_avg <= 26.5\ngini = 0.476\nsamples = 159\nvalue = [97.0, 62.0]\nclass = 0", fillcolor="#f6d2b8"] ;
288 -> 312 ;
313 [label="download_avg <= 36.3\ngini = 0.427\nsamples = 94\nvalue = [65, 29]\nclass = 0", fillcolor="#f1b991"] ;
312 -> 313 ;
314 [label="subscription_age <= 6.89\ngini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = 0", fillcolor="#fcf0e7"] ;
313 -> 314 ;
315 [label="gini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = 1", fillcolor="#d7ebfa"] ;
314 -> 315 ;
316 [label="gini = 0.455\nsamples = 20\nvalue = [13, 7]\nclass = 0", fillcolor="#f3c5a4"] ;
314 -> 316 ;
317 [label="download_avg <= 72.1\ngini = 0.254\nsamples = 47\nvalue = [40, 7]\nclass = 0", fillcolor="#ea975c"] ;
313 -> 317 ;
318 [label="gini = 0.147\nsamples = 25\nvalue = [23, 2]\nclass = 0", fillcolor="#e78c4a"] ;
317 -> 318 ;
319 [label="gini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = 0", fillcolor="#eda673"] ;
317 -> 319 ;
320 [label="bill_avg <= 40.5\ngini = 0.5\nsamples = 65\nvalue = [32, 33]\nclass = 1", fillcolor="#f9fcfe"] ;
312 -> 320 ;
321 [label="gini = 0.475\nsamples = 36\nvalue = [14, 22]\nclass = 1", fillcolor="#b7dbf6"] ;
320 -> 321 ;
322 [label="gini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = 0", fillcolor="#f5ceb2"] ;
320 -> 322 ;
323 [label="bill_avg <= 22.5\ngini = 0.497\nsamples = 19357\nvalue = [10467, 8890]\nclass = 0", fillcolor="#fbece1"] ;
229 -> 323 ;
324 [label="download_avg <= 34.25\ngini = 0.477\nsamples = 14902\nvalue = [9049, 5853]\nclass = 0", fillcolor="#f6d2b9"] ;
323 -> 324 ;
325 [label="subscription_age <= 5.745\ngini = 0.5\nsamples = 5846\nvalue = [2902, 2944]\nclass = 1", fillcolor="#fcfeff"] ;
324 -> 325 ;
326 [label="subscription_age <= 0.235\ngini = 0.499\nsamples = 5420\nvalue = [2591, 2829]\nclass = 1", fillcolor="#eef7fd"] ;
325 -> 326 ;
327 [label="bill_avg <= 7.5\ngini = 0.43\nsamples = 418\nvalue = [287, 131]\nclass = 0", fillcolor="#f1bb93"] ;
326 -> 327 ;
328 [label="subscription_age <= 0.065\ngini = 0.495\nsamples = 84\nvalue = [38.0, 46.0]\nclass = 1", fillcolor="#ddeefa"] ;
327 -> 328 ;
329 [label="gini = 0.491\nsamples = 37\nvalue = [21, 16]\nclass = 0", fillcolor="#f9e1d0"] ;
328 -> 329 ;
330 [label="bill_avg <= 0.5\ngini = 0.462\nsamples = 47\nvalue = [17, 30]\nclass = 1", fillcolor="#a9d5f4"] ;
328 -> 330 ;
331 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
330 -> 331 ;
332 [label="gini = 0.346\nsamples = 27\nvalue = [6, 21]\nclass = 1", fillcolor="#72b9ec"] ;
330 -> 332 ;
333 [label="subscription_age <= 0.165\ngini = 0.379\nsamples = 334\nvalue = [249.0, 85.0]\nclass = 0", fillcolor="#eeac7d"] ;
327 -> 333 ;
334 [label="download_avg <= 15.75\ngini = 0.279\nsamples = 215\nvalue = [179, 36]\nclass = 0", fillcolor="#ea9a61"] ;
333 -> 334 ;
335 [label="gini = 0.444\nsamples = 33\nvalue = [22, 11]\nclass = 0", fillcolor="#f2c09c"] ;
334 -> 335 ;
336 [label="gini = 0.237\nsamples = 182\nvalue = [157.0, 25.0]\nclass = 0", fillcolor="#e99559"] ;
334 -> 336 ;
337 [label="bill_avg <= 13.5\ngini = 0.484\nsamples = 119\nvalue = [70, 49]\nclass = 0", fillcolor="#f7d9c4"] ;
333 -> 337 ;
338 [label="gini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = 1", fillcolor="#7bbeee"] ;
337 -> 338 ;
339 [label="gini = 0.39\nsamples = 83\nvalue = [61, 22]\nclass = 0", fillcolor="#eeae80"] ;
337 -> 339 ;
340 [label="bill_avg <= 11.5\ngini = 0.497\nsamples = 5002\nvalue = [2304, 2698]\nclass = 1", fillcolor="#e2f1fb"] ;
326 -> 340 ;
341 [label="bill_avg <= 5.5\ngini = 0.407\nsamples = 657\nvalue = [187, 470]\nclass = 1", fillcolor="#88c4ef"] ;
340 -> 341 ;
342 [label="subscription_age <= 0.405\ngini = 0.125\nsamples = 134\nvalue = [9, 125]\nclass = 1", fillcolor="#47a4e7"] ;
341 -> 342 ;
343 [label="gini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
342 -> 343 ;
344 [label="gini = 0.017\nsamples = 114\nvalue = [1, 113]\nclass = 1", fillcolor="#3b9ee5"] ;
342 -> 344 ;
345 [label="bill_avg <= 8.5\ngini = 0.449\nsamples = 523\nvalue = [178, 345]\nclass = 1", fillcolor="#9fd0f2"] ;
341 -> 345 ;
346 [label="gini = 0.499\nsamples = 213\nvalue = [111, 102]\nclass = 0", fillcolor="#fdf5ef"] ;
345 -> 346 ;
347 [label="gini = 0.339\nsamples = 310\nvalue = [67.0, 243.0]\nclass = 1", fillcolor="#70b8ec"] ;
345 -> 347 ;
348 [label="bill_avg <= 14.5\ngini = 0.5\nsamples = 4345\nvalue = [2117, 2228]\nclass = 1", fillcolor="#f5fafe"] ;
340 -> 348 ;
349 [label="subscription_age <= 0.605\ngini = 0.476\nsamples = 1794\nvalue = [1095, 699]\nclass = 0", fillcolor="#f6d1b7"] ;
348 -> 349 ;
350 [label="gini = 0.364\nsamples = 159\nvalue = [38.0, 121.0]\nclass = 1", fillcolor="#77bced"] ;
349 -> 350 ;
351 [label="gini = 0.457\nsamples = 1635\nvalue = [1057, 578]\nclass = 0", fillcolor="#f3c6a5"] ;
349 -> 351 ;
352 [label="bill_avg <= 19.5\ngini = 0.48\nsamples = 2551\nvalue = [1022, 1529]\nclass = 1", fillcolor="#bddff6"] ;
348 -> 352 ;
353 [label="gini = 0.394\nsamples = 853\nvalue = [230, 623]\nclass = 1", fillcolor="#82c1ef"] ;
352 -> 353 ;
354 [label="gini = 0.498\nsamples = 1698\nvalue = [792, 906]\nclass = 1", fillcolor="#e6f3fc"] ;
352 -> 354 ;
355 [label="bill_avg <= 19.5\ngini = 0.394\nsamples = 426\nvalue = [311, 115]\nclass = 0", fillcolor="#efb082"] ;
325 -> 355 ;
356 [label="bill_avg <= 13.5\ngini = 0.498\nsamples = 136\nvalue = [72, 64]\nclass = 0", fillcolor="#fcf1e9"] ;
355 -> 356 ;
357 [label="subscription_age <= 7.155\ngini = 0.421\nsamples = 63\nvalue = [44, 19]\nclass = 0", fillcolor="#f0b78e"] ;
356 -> 357 ;
358 [label="gini = 0.361\nsamples = 38\nvalue = [29, 9]\nclass = 0", fillcolor="#eda876"] ;
357 -> 358 ;
359 [label="gini = 0.48\nsamples = 25\nvalue = [15, 10]\nclass = 0", fillcolor="#f6d5bd"] ;
357 -> 359 ;
360 [label="subscription_age <= 6.325\ngini = 0.473\nsamples = 73\nvalue = [28, 45]\nclass = 1", fillcolor="#b4daf5"] ;
356 -> 360 ;
361 [label="gini = 0.287\nsamples = 23\nvalue = [4, 19]\nclass = 1", fillcolor="#63b2ea"] ;
360 -> 361 ;
362 [label="subscription_age <= 7.065\ngini = 0.499\nsamples = 50\nvalue = [24, 26]\nclass = 1", fillcolor="#f0f7fd"] ;
360 -> 362 ;
363 [label="gini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = 0", fillcolor="#fae6d7"] ;
362 -> 363 ;
364 [label="gini = 0.476\nsamples = 23\nvalue = [9, 14]\nclass = 1", fillcolor="#b8dcf6"] ;
362 -> 364 ;
365 [label="subscription_age <= 5.915\ngini = 0.29\nsamples = 290\nvalue = [239, 51]\nclass = 0", fillcolor="#eb9c63"] ;
355 -> 365 ;
366 [label="gini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = 0", fillcolor="#f1bd97"] ;
365 -> 366 ;
367 [label="bill_avg <= 20.5\ngini = 0.266\nsamples = 259\nvalue = [218, 41]\nclass = 0", fillcolor="#ea995e"] ;
365 -> 367 ;
368 [label="download_avg <= 21.5\ngini = 0.375\nsamples = 56\nvalue = [42, 14]\nclass = 0", fillcolor="#eeab7b"] ;
367 -> 368 ;
369 [label="gini = 0.461\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
368 -> 369 ;
370 [label="gini = 0.271\nsamples = 31\nvalue = [26, 5]\nclass = 0", fillcolor="#ea995f"] ;
368 -> 370 ;
371 [label="upload_avg <= 1.25\ngini = 0.231\nsamples = 203\nvalue = [176, 27]\nclass = 0", fillcolor="#e99457"] ;
367 -> 371 ;
372 [label="gini = 0.335\nsamples = 47\nvalue = [37, 10]\nclass = 0", fillcolor="#eca36f"] ;
371 -> 372 ;
373 [label="gini = 0.194\nsamples = 156\nvalue = [139, 17]\nclass = 0", fillcolor="#e89051"] ;
371 -> 373 ;
374 [label="bill_avg <= 11.5\ngini = 0.436\nsamples = 9056\nvalue = [6147, 2909]\nclass = 0", fillcolor="#f1bd97"] ;
324 -> 374 ;
375 [label="subscription_age <= 0.405\ngini = 0.5\nsamples = 848\nvalue = [421, 427]\nclass = 1", fillcolor="#fcfeff"] ;
374 -> 375 ;
376 [label="download_avg <= 57.2\ngini = 0.419\nsamples = 218\nvalue = [153, 65]\nclass = 0", fillcolor="#f0b78d"] ;
375 -> 376 ;
377 [label="subscription_age <= 0.315\ngini = 0.471\nsamples = 121\nvalue = [75, 46]\nclass = 0", fillcolor="#f5ceb2"] ;
376 -> 377 ;
378 [label="subscription_age <= 0.155\ngini = 0.444\nsamples = 96\nvalue = [64, 32]\nclass = 0", fillcolor="#f2c09c"] ;
377 -> 378 ;
379 [label="gini = 0.391\nsamples = 45\nvalue = [33, 12]\nclass = 0", fillcolor="#eeaf81"] ;
378 -> 379 ;
380 [label="gini = 0.477\nsamples = 51\nvalue = [31.0, 20.0]\nclass = 0", fillcolor="#f6d2b9"] ;
378 -> 380 ;
381 [label="gini = 0.493\nsamples = 25\nvalue = [11.0, 14.0]\nclass = 1", fillcolor="#d5eaf9"] ;
377 -> 381 ;
382 [label="download_avg <= 69.2\ngini = 0.315\nsamples = 97\nvalue = [78, 19]\nclass = 0", fillcolor="#eba069"] ;
376 -> 382 ;
383 [label="gini = 0.071\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
382 -> 383 ;
384 [label="upload_avg <= 6.35\ngini = 0.382\nsamples = 70\nvalue = [52, 18]\nclass = 0", fillcolor="#eead7e"] ;
382 -> 384 ;
385 [label="gini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = 0", fillcolor="#f6d1b7"] ;
384 -> 385 ;
386 [label="gini = 0.208\nsamples = 34\nvalue = [30, 4]\nclass = 0", fillcolor="#e89253"] ;
384 -> 386 ;
387 [label="bill_avg <= 5.5\ngini = 0.489\nsamples = 630\nvalue = [268, 362]\nclass = 1", fillcolor="#cce6f8"] ;
375 -> 387 ;
388 [label="download_avg <= 61.4\ngini = 0.061\nsamples = 64\nvalue = [2, 62]\nclass = 1", fillcolor="#3fa0e6"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
388 -> 389 ;
390 [label="gini = 0.142\nsamples = 26\nvalue = [2, 24]\nclass = 1", fillcolor="#49a5e7"] ;
388 -> 390 ;
391 [label="bill_avg <= 8.5\ngini = 0.498\nsamples = 566\nvalue = [266, 300]\nclass = 1", fillcolor="#e9f4fc"] ;
387 -> 391 ;
392 [label="bill_avg <= 7.5\ngini = 0.463\nsamples = 223\nvalue = [142, 81]\nclass = 0", fillcolor="#f4c9aa"] ;
391 -> 392 ;
393 [label="gini = 0.496\nsamples = 86\nvalue = [39, 47]\nclass = 1", fillcolor="#ddeefb"] ;
392 -> 393 ;
394 [label="gini = 0.373\nsamples = 137\nvalue = [103, 34]\nclass = 0", fillcolor="#eeab7a"] ;
392 -> 394 ;
395 [label="subscription_age <= 1.995\ngini = 0.462\nsamples = 343\nvalue = [124, 219]\nclass = 1", fillcolor="#a9d4f4"] ;
391 -> 395 ;
396 [label="gini = 0.381\nsamples = 199\nvalue = [51, 148]\nclass = 1", fillcolor="#7dbfee"] ;
395 -> 396 ;
397 [label="gini = 0.5\nsamples = 144\nvalue = [73, 71]\nclass = 0", fillcolor="#fefcfa"] ;
395 -> 397 ;
398 [label="bill_avg <= 14.5\ngini = 0.422\nsamples = 8208\nvalue = [5726, 2482]\nclass = 0", fillcolor="#f0b88f"] ;
374 -> 398 ;
399 [label="subscription_age <= 2.855\ngini = 0.347\nsamples = 3154\nvalue = [2450, 704]\nclass = 0", fillcolor="#eca572"] ;
398 -> 399 ;
400 [label="subscription_age <= 1.965\ngini = 0.388\nsamples = 2374\nvalue = [1750, 624]\nclass = 0", fillcolor="#eeae80"] ;
399 -> 400 ;
401 [label="bill_avg <= 12.5\ngini = 0.346\nsamples = 2037\nvalue = [1583, 454]\nclass = 0", fillcolor="#eca572"] ;
400 -> 401 ;
402 [label="gini = 0.499\nsamples = 230\nvalue = [119, 111]\nclass = 0", fillcolor="#fdf7f2"] ;
401 -> 402 ;
403 [label="gini = 0.308\nsamples = 1807\nvalue = [1464, 343]\nclass = 0", fillcolor="#eb9f67"] ;
401 -> 403 ;
404 [label="subscription_age <= 1.985\ngini = 0.5\nsamples = 337\nvalue = [167, 170]\nclass = 1", fillcolor="#fcfdff"] ;
400 -> 404 ;
405 [label="gini = 0.278\nsamples = 90\nvalue = [15, 75]\nclass = 1", fillcolor="#61b1ea"] ;
404 -> 405 ;
406 [label="gini = 0.473\nsamples = 247\nvalue = [152, 95]\nclass = 0", fillcolor="#f5d0b5"] ;
404 -> 406 ;
407 [label="bill_avg <= 12.5\ngini = 0.184\nsamples = 780\nvalue = [700, 80]\nclass = 0", fillcolor="#e88f50"] ;
399 -> 407 ;
408 [label="subscription_age <= 3.235\ngini = 0.086\nsamples = 708\nvalue = [676, 32]\nclass = 0", fillcolor="#e68742"] ;
407 -> 408 ;
409 [label="gini = 0.03\nsamples = 594\nvalue = [585, 9]\nclass = 0", fillcolor="#e5833c"] ;
408 -> 409 ;
410 [label="gini = 0.322\nsamples = 114\nvalue = [91, 23]\nclass = 0", fillcolor="#eca16b"] ;
408 -> 410 ;
411 [label="download_avg <= 59.3\ngini = 0.444\nsamples = 72\nvalue = [24, 48]\nclass = 1", fillcolor="#9ccef2"] ;
407 -> 411 ;
412 [label="gini = 0.266\nsamples = 38\nvalue = [6, 32]\nclass = 1", fillcolor="#5eafea"] ;
411 -> 412 ;
413 [label="gini = 0.498\nsamples = 34\nvalue = [18, 16]\nclass = 0", fillcolor="#fcf1e9"] ;
411 -> 413 ;
414 [label="bill_avg <= 19.5\ngini = 0.456\nsamples = 5054\nvalue = [3276.0, 1778.0]\nclass = 0", fillcolor="#f3c5a4"] ;
398 -> 414 ;
415 [label="subscription_age <= 0.415\ngini = 0.498\nsamples = 1382\nvalue = [647, 735]\nclass = 1", fillcolor="#e7f3fc"] ;
414 -> 415 ;
416 [label="subscription_age <= 0.275\ngini = 0.283\nsamples = 323\nvalue = [268, 55]\nclass = 0", fillcolor="#ea9b62"] ;
415 -> 416 ;
417 [label="gini = 0.149\nsamples = 185\nvalue = [170, 15]\nclass = 0", fillcolor="#e78c4a"] ;
416 -> 417 ;
418 [label="gini = 0.412\nsamples = 138\nvalue = [98, 40]\nclass = 0", fillcolor="#f0b48a"] ;
416 -> 418 ;
419 [label="subscription_age <= 3.945\ngini = 0.46\nsamples = 1059\nvalue = [379, 680]\nclass = 1", fillcolor="#a7d4f3"] ;
415 -> 419 ;
420 [label="gini = 0.414\nsamples = 760\nvalue = [222.0, 538.0]\nclass = 1", fillcolor="#8bc5f0"] ;
419 -> 420 ;
421 [label="gini = 0.499\nsamples = 299\nvalue = [157, 142]\nclass = 0", fillcolor="#fdf3ec"] ;
419 -> 421 ;
422 [label="bill_avg <= 21.5\ngini = 0.407\nsamples = 3672\nvalue = [2629, 1043]\nclass = 0", fillcolor="#efb388"] ;
414 -> 422 ;
423 [label="download_avg <= 74.85\ngini = 0.354\nsamples = 2189\nvalue = [1686, 503]\nclass = 0", fillcolor="#eda774"] ;
422 -> 423 ;
424 [label="gini = 0.4\nsamples = 1372\nvalue = [993, 379]\nclass = 0", fillcolor="#efb185"] ;
423 -> 424 ;
425 [label="gini = 0.257\nsamples = 817\nvalue = [693, 124]\nclass = 0", fillcolor="#ea985c"] ;
423 -> 425 ;
426 [label="subscription_age <= 5.125\ngini = 0.463\nsamples = 1483\nvalue = [943, 540]\nclass = 0", fillcolor="#f4c9aa"] ;
422 -> 426 ;
427 [label="gini = 0.485\nsamples = 1142\nvalue = [670, 472]\nclass = 0", fillcolor="#f7dac4"] ;
426 -> 427 ;
428 [label="gini = 0.319\nsamples = 341\nvalue = [273, 68]\nclass = 0", fillcolor="#eba06a"] ;
426 -> 428 ;
429 [label="subscription_age <= 0.525\ngini = 0.434\nsamples = 4455\nvalue = [1418, 3037]\nclass = 1", fillcolor="#95cbf1"] ;
323 -> 429 ;
430 [label="upload_avg <= 1.45\ngini = 0.398\nsamples = 335\nvalue = [243.0, 92.0]\nclass = 0", fillcolor="#efb184"] ;
429 -> 430 ;
431 [label="subscription_age <= 0.385\ngini = 0.491\nsamples = 51\nvalue = [22, 29]\nclass = 1", fillcolor="#cfe7f9"] ;
430 -> 431 ;
432 [label="gini = 0.485\nsamples = 29\nvalue = [17, 12]\nclass = 0", fillcolor="#f7dac5"] ;
431 -> 432 ;
433 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
431 -> 433 ;
434 [label="bill_avg <= 48.0\ngini = 0.345\nsamples = 284\nvalue = [221, 63]\nclass = 0", fillcolor="#eca571"] ;
430 -> 434 ;
435 [label="subscription_age <= 0.395\ngini = 0.317\nsamples = 253\nvalue = [203, 50]\nclass = 0", fillcolor="#eba06a"] ;
434 -> 435 ;
436 [label="subscription_age <= 0.145\ngini = 0.378\nsamples = 158\nvalue = [118, 40]\nclass = 0", fillcolor="#eeac7c"] ;
435 -> 436 ;
437 [label="gini = 0.133\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
436 -> 437 ;
438 [label="upload_avg <= 3.7\ngini = 0.414\nsamples = 130\nvalue = [92, 38]\nclass = 0", fillcolor="#f0b58b"] ;
436 -> 438 ;
439 [label="gini = 0.478\nsamples = 53\nvalue = [32, 21]\nclass = 0", fillcolor="#f6d4bb"] ;
438 -> 439 ;
440 [label="gini = 0.344\nsamples = 77\nvalue = [60, 17]\nclass = 0", fillcolor="#eca571"] ;
438 -> 440 ;
441 [label="service_failure_count <= 0.5\ngini = 0.188\nsamples = 95\nvalue = [85, 10]\nclass = 0", fillcolor="#e89050"] ;
435 -> 441 ;
442 [label="bill_avg <= 29.5\ngini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = 0", fillcolor="#e78844"] ;
441 -> 442 ;
443 [label="gini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = 0", fillcolor="#e9965a"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
442 -> 444 ;
445 [label="gini = 0.397\nsamples = 22\nvalue = [16, 6]\nclass = 0", fillcolor="#efb083"] ;
441 -> 445 ;
446 [label="gini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = 0", fillcolor="#f8dcc8"] ;
434 -> 446 ;
447 [label="subscription_age <= 5.755\ngini = 0.408\nsamples = 4120\nvalue = [1175, 2945]\nclass = 1", fillcolor="#88c4ef"] ;
429 -> 447 ;
448 [label="download_avg <= 52.15\ngini = 0.372\nsamples = 3681\nvalue = [910, 2771]\nclass = 1", fillcolor="#7abdee"] ;
447 -> 448 ;
449 [label="subscription_age <= 2.235\ngini = 0.265\nsamples = 2122\nvalue = [333, 1789]\nclass = 1", fillcolor="#5eafea"] ;
448 -> 449 ;
450 [label="subscription_age <= 1.425\ngini = 0.182\nsamples = 1078\nvalue = [109, 969]\nclass = 1", fillcolor="#4fa8e8"] ;
449 -> 450 ;
451 [label="bill_avg <= 26.5\ngini = 0.309\nsamples = 445\nvalue = [85, 360]\nclass = 1", fillcolor="#68b4eb"] ;
450 -> 451 ;
452 [label="gini = 0.201\nsamples = 229\nvalue = [26, 203]\nclass = 1", fillcolor="#52aae8"] ;
451 -> 452 ;
453 [label="gini = 0.397\nsamples = 216\nvalue = [59, 157]\nclass = 1", fillcolor="#83c2ef"] ;
451 -> 453 ;
454 [label="upload_avg <= 1.75\ngini = 0.073\nsamples = 633\nvalue = [24.0, 609.0]\nclass = 1", fillcolor="#41a1e6"] ;
450 -> 454 ;
455 [label="gini = 0.007\nsamples = 279\nvalue = [1, 278]\nclass = 1", fillcolor="#3a9de5"] ;
454 -> 455 ;
456 [label="gini = 0.122\nsamples = 354\nvalue = [23, 331]\nclass = 1", fillcolor="#47a4e7"] ;
454 -> 456 ;
457 [label="bill_avg <= 24.5\ngini = 0.337\nsamples = 1044\nvalue = [224, 820]\nclass = 1", fillcolor="#6fb8ec"] ;
449 -> 457 ;
458 [label="subscription_age <= 4.165\ngini = 0.227\nsamples = 405\nvalue = [53, 352]\nclass = 1", fillcolor="#57ace9"] ;
457 -> 458 ;
459 [label="gini = 0.163\nsamples = 290\nvalue = [26, 264]\nclass = 1", fillcolor="#4ca7e8"] ;
458 -> 459 ;
460 [label="gini = 0.359\nsamples = 115\nvalue = [27, 88]\nclass = 1", fillcolor="#76bbed"] ;
458 -> 460 ;
461 [label="bill_avg <= 25.5\ngini = 0.392\nsamples = 639\nvalue = [171.0, 468.0]\nclass = 1", fillcolor="#81c1ee"] ;
457 -> 461 ;
462 [label="gini = 0.492\nsamples = 147\nvalue = [64, 83]\nclass = 1", fillcolor="#d2e9f9"] ;
461 -> 462 ;
463 [label="gini = 0.34\nsamples = 492\nvalue = [107, 385]\nclass = 1", fillcolor="#70b8ec"] ;
461 -> 463 ;
464 [label="download_avg <= 111.1\ngini = 0.466\nsamples = 1559\nvalue = [577, 982]\nclass = 1", fillcolor="#add7f4"] ;
448 -> 464 ;
465 [label="subscription_age <= 2.365\ngini = 0.433\nsamples = 1095\nvalue = [347, 748]\nclass = 1", fillcolor="#95caf1"] ;
464 -> 465 ;
466 [label="subscription_age <= 1.635\ngini = 0.394\nsamples = 619\nvalue = [167, 452]\nclass = 1", fillcolor="#82c1ef"] ;
465 -> 466 ;
467 [label="gini = 0.456\nsamples = 361\nvalue = [127.0, 234.0]\nclass = 1", fillcolor="#a4d2f3"] ;
466 -> 467 ;
468 [label="gini = 0.262\nsamples = 258\nvalue = [40, 218]\nclass = 1", fillcolor="#5dafea"] ;
466 -> 468 ;
469 [label="subscription_age <= 2.965\ngini = 0.47\nsamples = 476\nvalue = [180, 296]\nclass = 1", fillcolor="#b1d9f5"] ;
465 -> 469 ;
470 [label="gini = 0.5\nsamples = 148\nvalue = [76, 72]\nclass = 0", fillcolor="#fef8f5"] ;
469 -> 470 ;
471 [label="gini = 0.433\nsamples = 328\nvalue = [104.0, 224.0]\nclass = 1", fillcolor="#95caf1"] ;
469 -> 471 ;
472 [label="subscription_age <= 1.045\ngini = 0.5\nsamples = 464\nvalue = [230, 234]\nclass = 1", fillcolor="#fcfdff"] ;
464 -> 472 ;
473 [label="upload_avg <= 11.05\ngini = 0.448\nsamples = 71\nvalue = [24, 47]\nclass = 1", fillcolor="#9ecff2"] ;
472 -> 473 ;
474 [label="gini = 0.499\nsamples = 23\nvalue = [12, 11]\nclass = 0", fillcolor="#fdf5ef"] ;
473 -> 474 ;
475 [label="gini = 0.375\nsamples = 48\nvalue = [12, 36]\nclass = 1", fillcolor="#7bbeee"] ;
473 -> 475 ;
476 [label="download_avg <= 180.95\ngini = 0.499\nsamples = 393\nvalue = [206, 187]\nclass = 0", fillcolor="#fdf3ed"] ;
472 -> 476 ;
477 [label="gini = 0.499\nsamples = 264\nvalue = [125, 139]\nclass = 1", fillcolor="#ebf5fc"] ;
476 -> 477 ;
478 [label="gini = 0.467\nsamples = 129\nvalue = [81, 48]\nclass = 0", fillcolor="#f4ccae"] ;
476 -> 478 ;
479 [label="download_avg <= 86.5\ngini = 0.479\nsamples = 439\nvalue = [265, 174]\nclass = 0", fillcolor="#f6d4bb"] ;
447 -> 479 ;
480 [label="bill_avg <= 25.5\ngini = 0.493\nsamples = 347\nvalue = [194, 153]\nclass = 0", fillcolor="#fae4d5"] ;
479 -> 480 ;
481 [label="bill_avg <= 23.5\ngini = 0.464\nsamples = 210\nvalue = [133, 77]\nclass = 0", fillcolor="#f4caac"] ;
480 -> 481 ;
482 [label="gini = 0.413\nsamples = 24\nvalue = [7, 17]\nclass = 1", fillcolor="#8bc5f0"] ;
481 -> 482 ;
483 [label="subscription_age <= 7.965\ngini = 0.437\nsamples = 186\nvalue = [126.0, 60.0]\nclass = 0", fillcolor="#f1bd97"] ;
481 -> 483 ;
484 [label="gini = 0.399\nsamples = 149\nvalue = [108, 41]\nclass = 0", fillcolor="#efb184"] ;
483 -> 484 ;
485 [label="gini = 0.5\nsamples = 37\nvalue = [18, 19]\nclass = 1", fillcolor="#f5fafe"] ;
483 -> 485 ;
486 [label="bill_avg <= 40.5\ngini = 0.494\nsamples = 137\nvalue = [61, 76]\nclass = 1", fillcolor="#d8ecfa"] ;
480 -> 486 ;
487 [label="upload_avg <= 3.05\ngini = 0.478\nsamples = 114\nvalue = [45, 69]\nclass = 1", fillcolor="#baddf6"] ;
486 -> 487 ;
488 [label="gini = 0.422\nsamples = 66\nvalue = [20, 46]\nclass = 1", fillcolor="#8fc8f0"] ;
487 -> 488 ;
489 [label="gini = 0.499\nsamples = 48\nvalue = [25, 23]\nclass = 0", fillcolor="#fdf5ef"] ;
487 -> 489 ;
490 [label="gini = 0.423\nsamples = 23\nvalue = [16, 7]\nclass = 0", fillcolor="#f0b890"] ;
486 -> 490 ;
491 [label="bill_avg <= 36.0\ngini = 0.352\nsamples = 92\nvalue = [71, 21]\nclass = 0", fillcolor="#eda674"] ;
479 -> 491 ;
492 [label="bill_avg <= 25.5\ngini = 0.41\nsamples = 66\nvalue = [47, 19]\nclass = 0", fillcolor="#f0b489"] ;
491 -> 492 ;
493 [label="gini = 0.326\nsamples = 39\nvalue = [31.0, 8.0]\nclass = 0", fillcolor="#eca26c"] ;
492 -> 493 ;
494 [label="gini = 0.483\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
492 -> 494 ;
495 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
491 -> 495 ;
496 [label="bill_avg <= 2.5\ngini = 0.361\nsamples = 15229\nvalue = [11630, 3599]\nclass = 0", fillcolor="#eda876"] ;
228 -> 496 ;
497 [label="subscription_age <= 0.305\ngini = 0.135\nsamples = 110\nvalue = [8, 102]\nclass = 1", fillcolor="#49a5e7"] ;
496 -> 497 ;
498 [label="gini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
497 -> 498 ;
499 [label="subscription_age <= 3.165\ngini = 0.07\nsamples = 83\nvalue = [3, 80]\nclass = 1", fillcolor="#40a1e6"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = 1", fillcolor="#399de5"] ;
499 -> 500 ;
501 [label="gini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
499 -> 501 ;
502 [label="bill_avg <= 16.5\ngini = 0.356\nsamples = 15119\nvalue = [11622, 3497]\nclass = 0", fillcolor="#eda775"] ;
496 -> 502 ;
503 [label="bill_avg <= 14.5\ngini = 0.279\nsamples = 6250\nvalue = [5204, 1046]\nclass = 0", fillcolor="#ea9a61"] ;
502 -> 503 ;
504 [label="bill_avg <= 9.5\ngini = 0.335\nsamples = 3474\nvalue = [2735, 739]\nclass = 0", fillcolor="#eca36e"] ;
503 -> 504 ;
505 [label="subscription_age <= 0.135\ngini = 0.463\nsamples = 380\nvalue = [242, 138]\nclass = 0", fillcolor="#f4c9aa"] ;
504 -> 505 ;
506 [label="subscription_age <= 0.075\ngini = 0.208\nsamples = 110\nvalue = [97, 13]\nclass = 0", fillcolor="#e89254"] ;
505 -> 506 ;
507 [label="subscription_age <= 0.055\ngini = 0.136\nsamples = 68\nvalue = [63, 5]\nclass = 0", fillcolor="#e78b49"] ;
506 -> 507 ;
508 [label="upload_avg <= 1.85\ngini = 0.214\nsamples = 41\nvalue = [36, 5]\nclass = 0", fillcolor="#e99254"] ;
507 -> 508 ;
509 [label="gini = 0.255\nsamples = 20\nvalue = [17, 3]\nclass = 0", fillcolor="#ea975c"] ;
508 -> 509 ;
510 [label="gini = 0.172\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
508 -> 510 ;
511 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
507 -> 511 ;
512 [label="upload_avg <= 2.35\ngini = 0.308\nsamples = 42\nvalue = [34, 8]\nclass = 0", fillcolor="#eb9f68"] ;
506 -> 512 ;
513 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
512 -> 513 ;
514 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
512 -> 514 ;
515 [label="bill_avg <= 6.5\ngini = 0.497\nsamples = 270\nvalue = [145.0, 125.0]\nclass = 0", fillcolor="#fbeee4"] ;
505 -> 515 ;
516 [label="subscription_age <= 2.105\ngini = 0.306\nsamples = 53\nvalue = [10, 43]\nclass = 1", fillcolor="#67b4eb"] ;
515 -> 516 ;
517 [label="gini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
516 -> 517 ;
518 [label="gini = 0.42\nsamples = 20\nvalue = [6, 14]\nclass = 1", fillcolor="#8ec7f0"] ;
516 -> 518 ;
519 [label="bill_avg <= 8.5\ngini = 0.47\nsamples = 217\nvalue = [135, 82]\nclass = 0", fillcolor="#f5ceb1"] ;
515 -> 519 ;
520 [label="subscription_age <= 2.255\ngini = 0.364\nsamples = 134\nvalue = [102, 32]\nclass = 0", fillcolor="#eda977"] ;
519 -> 520 ;
521 [label="gini = 0.306\nsamples = 90\nvalue = [73, 17]\nclass = 0", fillcolor="#eb9e67"] ;
520 -> 521 ;
522 [label="gini = 0.449\nsamples = 44\nvalue = [29.0, 15.0]\nclass = 0", fillcolor="#f2c29f"] ;
520 -> 522 ;
523 [label="subscription_age <= 1.3\ngini = 0.479\nsamples = 83\nvalue = [33.0, 50.0]\nclass = 1", fillcolor="#bcdef6"] ;
519 -> 523 ;
524 [label="gini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
523 -> 524 ;
525 [label="gini = 0.5\nsamples = 56\nvalue = [28, 28]\nclass = 0", fillcolor="#ffffff"] ;
523 -> 525 ;
526 [label="bill_avg <= 12.5\ngini = 0.313\nsamples = 3094\nvalue = [2493, 601]\nclass = 0", fillcolor="#eb9f69"] ;
504 -> 526 ;
527 [label="subscription_age <= 1.315\ngini = 0.268\nsamples = 2144\nvalue = [1803, 341]\nclass = 0", fillcolor="#ea995e"] ;
526 -> 527 ;
528 [label="subscription_age <= 0.395\ngini = 0.385\nsamples = 449\nvalue = [332.0, 117.0]\nclass = 0", fillcolor="#eead7f"] ;
527 -> 528 ;
529 [label="subscription_age <= 0.145\ngini = 0.167\nsamples = 217\nvalue = [197, 20]\nclass = 0", fillcolor="#e88e4d"] ;
528 -> 529 ;
530 [label="gini = 0.105\nsamples = 126\nvalue = [119, 7]\nclass = 0", fillcolor="#e78845"] ;
529 -> 530 ;
531 [label="gini = 0.245\nsamples = 91\nvalue = [78, 13]\nclass = 0", fillcolor="#e9965a"] ;
529 -> 531 ;
532 [label="download_avg <= 89.2\ngini = 0.487\nsamples = 232\nvalue = [135, 97]\nclass = 0", fillcolor="#f8dcc7"] ;
528 -> 532 ;
533 [label="gini = 0.498\nsamples = 184\nvalue = [98, 86]\nclass = 0", fillcolor="#fcf0e7"] ;
532 -> 533 ;
534 [label="gini = 0.353\nsamples = 48\nvalue = [37, 11]\nclass = 0", fillcolor="#eda674"] ;
532 -> 534 ;
535 [label="bill_avg <= 10.5\ngini = 0.229\nsamples = 1695\nvalue = [1471, 224]\nclass = 0", fillcolor="#e99457"] ;
527 -> 535 ;
536 [label="subscription_age <= 2.385\ngini = 0.174\nsamples = 591\nvalue = [534, 57]\nclass = 0", fillcolor="#e88e4e"] ;
535 -> 536 ;
537 [label="gini = 0.411\nsamples = 52\nvalue = [37.0, 15.0]\nclass = 0", fillcolor="#f0b489"] ;
536 -> 537 ;
538 [label="gini = 0.144\nsamples = 539\nvalue = [497, 42]\nclass = 0", fillcolor="#e78c4a"] ;
536 -> 538 ;
539 [label="bill_avg <= 11.5\ngini = 0.257\nsamples = 1104\nvalue = [937, 167]\nclass = 0", fillcolor="#ea975c"] ;
535 -> 539 ;
540 [label="gini = 0.5\nsamples = 113\nvalue = [58, 55]\nclass = 0", fillcolor="#fef8f5"] ;
539 -> 540 ;
541 [label="gini = 0.2\nsamples = 991\nvalue = [879, 112]\nclass = 0", fillcolor="#e89152"] ;
539 -> 541 ;
542 [label="subscription_age <= 0.345\ngini = 0.398\nsamples = 950\nvalue = [690, 260]\nclass = 0", fillcolor="#efb084"] ;
526 -> 542 ;
543 [label="subscription_age <= 0.245\ngini = 0.119\nsamples = 205\nvalue = [192, 13]\nclass = 0", fillcolor="#e78a46"] ;
542 -> 543 ;
544 [label="subscription_age <= 0.215\ngini = 0.042\nsamples = 140\nvalue = [137, 3]\nclass = 0", fillcolor="#e6843d"] ;
543 -> 544 ;
545 [label="gini = 0.018\nsamples = 108\nvalue = [107, 1]\nclass = 0", fillcolor="#e5823b"] ;
544 -> 545 ;
546 [label="gini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
544 -> 546 ;
547 [label="upload_avg <= 3.6\ngini = 0.26\nsamples = 65\nvalue = [55, 10]\nclass = 0", fillcolor="#ea985d"] ;
543 -> 547 ;
548 [label="gini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
547 -> 548 ;
549 [label="gini = 0.337\nsamples = 28\nvalue = [22, 6]\nclass = 0", fillcolor="#eca36f"] ;
547 -> 549 ;
550 [label="subscription_age <= 2.445\ngini = 0.443\nsamples = 745\nvalue = [498.0, 247.0]\nclass = 0", fillcolor="#f2bf9b"] ;
542 -> 550 ;
551 [label="download_avg <= 114.55\ngini = 0.403\nsamples = 514\nvalue = [370, 144]\nclass = 0", fillcolor="#efb286"] ;
550 -> 551 ;
552 [label="gini = 0.426\nsamples = 452\nvalue = [313, 139]\nclass = 0", fillcolor="#f1b991"] ;
551 -> 552 ;
553 [label="gini = 0.148\nsamples = 62\nvalue = [57, 5]\nclass = 0", fillcolor="#e78c4a"] ;
551 -> 553 ;
554 [label="subscription_age <= 4.205\ngini = 0.494\nsamples = 231\nvalue = [128, 103]\nclass = 0", fillcolor="#fae6d8"] ;
550 -> 554 ;
555 [label="gini = 0.436\nsamples = 109\nvalue = [35, 74]\nclass = 1", fillcolor="#97cbf1"] ;
554 -> 555 ;
556 [label="gini = 0.362\nsamples = 122\nvalue = [93, 29]\nclass = 0", fillcolor="#eda877"] ;
554 -> 556 ;
557 [label="bill_avg <= 15.5\ngini = 0.197\nsamples = 2776\nvalue = [2469, 307]\nclass = 0", fillcolor="#e89152"] ;
503 -> 557 ;
558 [label="subscription_age <= 0.525\ngini = 0.163\nsamples = 2038\nvalue = [1856, 182]\nclass = 0", fillcolor="#e88d4c"] ;
557 -> 558 ;
559 [label="subscription_age <= 0.425\ngini = 0.274\nsamples = 189\nvalue = [158, 31]\nclass = 0", fillcolor="#ea9a60"] ;
558 -> 559 ;
560 [label="subscription_age <= 0.225\ngini = 0.207\nsamples = 162\nvalue = [143, 19]\nclass = 0", fillcolor="#e89253"] ;
559 -> 560 ;
561 [label="upload_avg <= 1.85\ngini = 0.077\nsamples = 75\nvalue = [72, 3]\nclass = 0", fillcolor="#e68641"] ;
560 -> 561 ;
562 [label="gini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
561 -> 562 ;
563 [label="gini = 0.037\nsamples = 53\nvalue = [52, 1]\nclass = 0", fillcolor="#e6833d"] ;
561 -> 563 ;
564 [label="subscription_age <= 0.305\ngini = 0.3\nsamples = 87\nvalue = [71, 16]\nclass = 0", fillcolor="#eb9d66"] ;
560 -> 564 ;
565 [label="gini = 0.432\nsamples = 38\nvalue = [26, 12]\nclass = 0", fillcolor="#f1bb94"] ;
564 -> 565 ;
566 [label="gini = 0.15\nsamples = 49\nvalue = [45.0, 4.0]\nclass = 0", fillcolor="#e78c4b"] ;
564 -> 566 ;
567 [label="gini = 0.494\nsamples = 27\nvalue = [15, 12]\nclass = 0", fillcolor="#fae6d7"] ;
559 -> 567 ;
568 [label="subscription_age <= 0.875\ngini = 0.15\nsamples = 1849\nvalue = [1698, 151]\nclass = 0", fillcolor="#e78c4b"] ;
558 -> 568 ;
569 [label="upload_avg <= 14.55\ngini = 0.078\nsamples = 765\nvalue = [734, 31]\nclass = 0", fillcolor="#e68641"] ;
568 -> 569 ;
570 [label="upload_avg <= 3.25\ngini = 0.073\nsamples = 737\nvalue = [709, 28]\nclass = 0", fillcolor="#e68641"] ;
569 -> 570 ;
571 [label="gini = 0.1\nsamples = 322\nvalue = [305, 17]\nclass = 0", fillcolor="#e68844"] ;
570 -> 571 ;
572 [label="gini = 0.052\nsamples = 415\nvalue = [404, 11]\nclass = 0", fillcolor="#e6843e"] ;
570 -> 572 ;
573 [label="gini = 0.191\nsamples = 28\nvalue = [25, 3]\nclass = 0", fillcolor="#e89051"] ;
569 -> 573 ;
574 [label="subscription_age <= 2.335\ngini = 0.197\nsamples = 1084\nvalue = [964.0, 120.0]\nclass = 0", fillcolor="#e89152"] ;
568 -> 574 ;
575 [label="subscription_age <= 0.915\ngini = 0.398\nsamples = 179\nvalue = [130, 49]\nclass = 0", fillcolor="#efb084"] ;
574 -> 575 ;
576 [label="gini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
575 -> 576 ;
577 [label="gini = 0.433\nsamples = 142\nvalue = [97, 45]\nclass = 0", fillcolor="#f1bb95"] ;
575 -> 577 ;
578 [label="download_avg <= 80.9\ngini = 0.145\nsamples = 905\nvalue = [834, 71]\nclass = 0", fillcolor="#e78c4a"] ;
574 -> 578 ;
579 [label="gini = 0.171\nsamples = 637\nvalue = [577.0, 60.0]\nclass = 0", fillcolor="#e88e4e"] ;
578 -> 579 ;
580 [label="gini = 0.079\nsamples = 268\nvalue = [257, 11]\nclass = 0", fillcolor="#e68641"] ;
578 -> 580 ;
581 [label="subscription_age <= 3.93\ngini = 0.281\nsamples = 738\nvalue = [613, 125]\nclass = 0", fillcolor="#ea9b61"] ;
557 -> 581 ;
582 [label="subscription_age <= 2.785\ngini = 0.346\nsamples = 441\nvalue = [343, 98]\nclass = 0", fillcolor="#eca572"] ;
581 -> 582 ;
583 [label="subscription_age <= 2.095\ngini = 0.31\nsamples = 386\nvalue = [312, 74]\nclass = 0", fillcolor="#eb9f68"] ;
582 -> 583 ;
584 [label="subscription_age <= 0.355\ngini = 0.374\nsamples = 257\nvalue = [193, 64]\nclass = 0", fillcolor="#eeab7b"] ;
583 -> 584 ;
585 [label="gini = 0.171\nsamples = 106\nvalue = [96, 10]\nclass = 0", fillcolor="#e88e4e"] ;
584 -> 585 ;
586 [label="gini = 0.459\nsamples = 151\nvalue = [97.0, 54.0]\nclass = 0", fillcolor="#f3c7a7"] ;
584 -> 586 ;
587 [label="upload_avg <= 1.95\ngini = 0.143\nsamples = 129\nvalue = [119, 10]\nclass = 0", fillcolor="#e78c4a"] ;
583 -> 587 ;
588 [label="gini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
587 -> 588 ;
589 [label="gini = 0.106\nsamples = 107\nvalue = [101, 6]\nclass = 0", fillcolor="#e78845"] ;
587 -> 589 ;
590 [label="upload_avg <= 4.45\ngini = 0.492\nsamples = 55\nvalue = [31.0, 24.0]\nclass = 0", fillcolor="#f9e3d2"] ;
582 -> 590 ;
591 [label="gini = 0.488\nsamples = 26\nvalue = [11.0, 15.0]\nclass = 1", fillcolor="#cae5f8"] ;
590 -> 591 ;
592 [label="gini = 0.428\nsamples = 29\nvalue = [20, 9]\nclass = 0", fillcolor="#f1ba92"] ;
590 -> 592 ;
593 [label="download_avg <= 32.75\ngini = 0.165\nsamples = 297\nvalue = [270, 27]\nclass = 0", fillcolor="#e88e4d"] ;
581 -> 593 ;
594 [label="subscription_age <= 6.395\ngini = 0.287\nsamples = 69\nvalue = [57, 12]\nclass = 0", fillcolor="#ea9c63"] ;
593 -> 594 ;
595 [label="subscription_age <= 4.475\ngini = 0.38\nsamples = 47\nvalue = [35.0, 12.0]\nclass = 0", fillcolor="#eeac7d"] ;
594 -> 595 ;
596 [label="gini = 0.252\nsamples = 27\nvalue = [23, 4]\nclass = 0", fillcolor="#ea975b"] ;
595 -> 596 ;
597 [label="gini = 0.48\nsamples = 20\nvalue = [12, 8]\nclass = 0", fillcolor="#f6d5bd"] ;
595 -> 597 ;
598 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
594 -> 598 ;
599 [label="subscription_age <= 4.385\ngini = 0.123\nsamples = 228\nvalue = [213, 15]\nclass = 0", fillcolor="#e78a47"] ;
593 -> 599 ;
600 [label="download_avg <= 48.1\ngini = 0.026\nsamples = 77\nvalue = [76, 1]\nclass = 0", fillcolor="#e5833c"] ;
599 -> 600 ;
601 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
600 -> 601 ;
602 [label="gini = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
600 -> 602 ;
603 [label="subscription_age <= 4.795\ngini = 0.168\nsamples = 151\nvalue = [137, 14]\nclass = 0", fillcolor="#e88e4d"] ;
599 -> 603 ;
604 [label="gini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
603 -> 604 ;
605 [label="gini = 0.104\nsamples = 127\nvalue = [120, 7]\nclass = 0", fillcolor="#e78845"] ;
603 -> 605 ;
606 [label="download_avg <= 32.45\ngini = 0.4\nsamples = 8869\nvalue = [6418, 2451]\nclass = 0", fillcolor="#efb185"] ;
502 -> 606 ;
607 [label="subscription_age <= 5.725\ngini = 0.49\nsamples = 1907\nvalue = [1086, 821]\nclass = 0", fillcolor="#f9e0cf"] ;
606 -> 607 ;
608 [label="subscription_age <= 1.185\ngini = 0.499\nsamples = 1574\nvalue = [816, 758]\nclass = 0", fillcolor="#fdf6f1"] ;
607 -> 608 ;
609 [label="subscription_age <= 0.175\ngini = 0.446\nsamples = 443\nvalue = [294, 149]\nclass = 0", fillcolor="#f2c19d"] ;
608 -> 609 ;
610 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
609 -> 610 ;
611 [label="bill_avg <= 21.5\ngini = 0.46\nsamples = 410\nvalue = [263, 147]\nclass = 0", fillcolor="#f4c7a8"] ;
609 -> 611 ;
612 [label="subscription_age <= 0.485\ngini = 0.496\nsamples = 175\nvalue = [95.0, 80.0]\nclass = 0", fillcolor="#fbebe0"] ;
611 -> 612 ;
613 [label="gini = 0.426\nsamples = 78\nvalue = [54, 24]\nclass = 0", fillcolor="#f1b991"] ;
612 -> 613 ;
614 [label="gini = 0.488\nsamples = 97\nvalue = [41.0, 56.0]\nclass = 1", fillcolor="#cae5f8"] ;
612 -> 614 ;
615 [label="subscription_age <= 0.835\ngini = 0.408\nsamples = 235\nvalue = [168, 67]\nclass = 0", fillcolor="#efb388"] ;
611 -> 615 ;
616 [label="gini = 0.474\nsamples = 119\nvalue = [73, 46]\nclass = 0", fillcolor="#f5d0b6"] ;
615 -> 616 ;
617 [label="gini = 0.297\nsamples = 116\nvalue = [95, 21]\nclass = 0", fillcolor="#eb9d65"] ;
615 -> 617 ;
618 [label="bill_avg <= 21.5\ngini = 0.497\nsamples = 1131\nvalue = [522, 609]\nclass = 1", fillcolor="#e3f1fb"] ;
608 -> 618 ;
619 [label="subscription_age <= 3.315\ngini = 0.497\nsamples = 556\nvalue = [301, 255]\nclass = 0", fillcolor="#fbece1"] ;
618 -> 619 ;
620 [label="download_avg <= 25.95\ngini = 0.49\nsamples = 297\nvalue = [128, 169]\nclass = 1", fillcolor="#cfe7f9"] ;
619 -> 620 ;
621 [label="gini = 0.461\nsamples = 205\nvalue = [74, 131]\nclass = 1", fillcolor="#a9d4f4"] ;
620 -> 621 ;
622 [label="gini = 0.485\nsamples = 92\nvalue = [54.0, 38.0]\nclass = 0", fillcolor="#f7dac4"] ;
620 -> 622 ;
623 [label="download_avg <= 19.75\ngini = 0.444\nsamples = 259\nvalue = [173, 86]\nclass = 0", fillcolor="#f2c09b"] ;
619 -> 623 ;
624 [label="gini = 0.489\nsamples = 96\nvalue = [55, 41]\nclass = 0", fillcolor="#f8dfcd"] ;
623 -> 624 ;
625 [label="gini = 0.4\nsamples = 163\nvalue = [118, 45]\nclass = 0", fillcolor="#efb185"] ;
623 -> 625 ;
626 [label="download_avg <= 19.55\ngini = 0.473\nsamples = 575\nvalue = [221, 354]\nclass = 1", fillcolor="#b5daf5"] ;
618 -> 626 ;
627 [label="subscription_age <= 4.445\ngini = 0.417\nsamples = 219\nvalue = [65, 154]\nclass = 1", fillcolor="#8dc6f0"] ;
626 -> 627 ;
628 [label="gini = 0.392\nsamples = 198\nvalue = [53, 145]\nclass = 1", fillcolor="#81c1ef"] ;
627 -> 628 ;
629 [label="gini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
627 -> 629 ;
630 [label="bill_avg <= 25.5\ngini = 0.492\nsamples = 356\nvalue = [156, 200]\nclass = 1", fillcolor="#d3e9f9"] ;
626 -> 630 ;
631 [label="gini = 0.499\nsamples = 221\nvalue = [114.0, 107.0]\nclass = 0", fillcolor="#fdf7f3"] ;
630 -> 631 ;
632 [label="gini = 0.429\nsamples = 135\nvalue = [42, 93]\nclass = 1", fillcolor="#92c9f1"] ;
630 -> 632 ;
633 [label="bill_avg <= 29.5\ngini = 0.307\nsamples = 333\nvalue = [270, 63]\nclass = 0", fillcolor="#eb9e67"] ;
607 -> 633 ;
634 [label="bill_avg <= 20.5\ngini = 0.286\nsamples = 313\nvalue = [259, 54]\nclass = 0", fillcolor="#ea9b62"] ;
633 -> 634 ;
635 [label="subscription_age <= 6.385\ngini = 0.368\nsamples = 107\nvalue = [81, 26]\nclass = 0", fillcolor="#eda979"] ;
634 -> 635 ;
636 [label="upload_avg <= 1.95\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = 0", fillcolor="#e9975b"] ;
635 -> 636 ;
637 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = 0", fillcolor="#eda877"] ;
636 -> 637 ;
638 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
636 -> 638 ;
639 [label="subscription_age <= 6.84\ngini = 0.422\nsamples = 66\nvalue = [46, 20]\nclass = 0", fillcolor="#f0b88f"] ;
635 -> 639 ;
640 [label="gini = 0.476\nsamples = 23\nvalue = [14, 9]\nclass = 0", fillcolor="#f6d2b8"] ;
639 -> 640 ;
641 [label="gini = 0.381\nsamples = 43\nvalue = [32, 11]\nclass = 0", fillcolor="#eeac7d"] ;
639 -> 641 ;
642 [label="bill_avg <= 21.5\ngini = 0.235\nsamples = 206\nvalue = [178, 28]\nclass = 0", fillcolor="#e99558"] ;
634 -> 642 ;
643 [label="subscription_age <= 6.705\ngini = 0.078\nsamples = 74\nvalue = [71, 3]\nclass = 0", fillcolor="#e68641"] ;
642 -> 643 ;
644 [label="gini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 0", fillcolor="#e78c4a"] ;
643 -> 644 ;
645 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
643 -> 645 ;
646 [label="subscription_age <= 7.315\ngini = 0.307\nsamples = 132\nvalue = [107, 25]\nclass = 0", fillcolor="#eb9e67"] ;
642 -> 646 ;
647 [label="gini = 0.233\nsamples = 89\nvalue = [77, 12]\nclass = 0", fillcolor="#e99558"] ;
646 -> 647 ;
648 [label="gini = 0.422\nsamples = 43\nvalue = [30, 13]\nclass = 0", fillcolor="#f0b88f"] ;
646 -> 648 ;
649 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
633 -> 649 ;
650 [label="download_avg <= 68.35\ngini = 0.359\nsamples = 6962\nvalue = [5332, 1630]\nclass = 0", fillcolor="#eda876"] ;
606 -> 650 ;
651 [label="bill_avg <= 28.5\ngini = 0.409\nsamples = 2890\nvalue = [2063, 827]\nclass = 0", fillcolor="#efb488"] ;
650 -> 651 ;
652 [label="subscription_age <= 5.745\ngini = 0.385\nsamples = 2572\nvalue = [1902, 670]\nclass = 0", fillcolor="#eead7f"] ;
651 -> 652 ;
653 [label="subscription_age <= 0.305\ngini = 0.407\nsamples = 2109\nvalue = [1510, 599]\nclass = 0", fillcolor="#efb388"] ;
652 -> 653 ;
654 [label="upload_avg <= 4.55\ngini = 0.159\nsamples = 138\nvalue = [126.0, 12.0]\nclass = 0", fillcolor="#e78d4c"] ;
653 -> 654 ;
655 [label="gini = 0.092\nsamples = 104\nvalue = [99, 5]\nclass = 0", fillcolor="#e68743"] ;
654 -> 655 ;
656 [label="gini = 0.327\nsamples = 34\nvalue = [27, 7]\nclass = 0", fillcolor="#eca26c"] ;
654 -> 656 ;
657 [label="subscription_age <= 3.015\ngini = 0.418\nsamples = 1971\nvalue = [1384, 587]\nclass = 0", fillcolor="#f0b68d"] ;
653 -> 657 ;
658 [label="gini = 0.441\nsamples = 1277\nvalue = [857.0, 420.0]\nclass = 0", fillcolor="#f2bf9a"] ;
657 -> 658 ;
659 [label="gini = 0.365\nsamples = 694\nvalue = [527, 167]\nclass = 0", fillcolor="#eda978"] ;
657 -> 659 ;
660 [label="download_avg <= 64.65\ngini = 0.26\nsamples = 463\nvalue = [392, 71]\nclass = 0", fillcolor="#ea985d"] ;
652 -> 660 ;
661 [label="bill_avg <= 25.5\ngini = 0.242\nsamples = 426\nvalue = [366, 60]\nclass = 0", fillcolor="#e99659"] ;
660 -> 661 ;
662 [label="gini = 0.22\nsamples = 389\nvalue = [340, 49]\nclass = 0", fillcolor="#e99356"] ;
661 -> 662 ;
663 [label="gini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = 0", fillcolor="#f0b68d"] ;
661 -> 663 ;
664 [label="gini = 0.418\nsamples = 37\nvalue = [26, 11]\nclass = 0", fillcolor="#f0b68d"] ;
660 -> 664 ;
665 [label="subscription_age <= 0.9\ngini = 0.5\nsamples = 318\nvalue = [161, 157]\nclass = 0", fillcolor="#fefcfa"] ;
651 -> 665 ;
666 [label="bill_avg <= 32.5\ngini = 0.389\nsamples = 53\nvalue = [39, 14]\nclass = 0", fillcolor="#eeae80"] ;
665 -> 666 ;
667 [label="gini = 0.231\nsamples = 30\nvalue = [26, 4]\nclass = 0", fillcolor="#e99457"] ;
666 -> 667 ;
668 [label="gini = 0.491\nsamples = 23\nvalue = [13.0, 10.0]\nclass = 0", fillcolor="#f9e2d1"] ;
666 -> 668 ;
669 [label="subscription_age <= 5.29\ngini = 0.497\nsamples = 265\nvalue = [122, 143]\nclass = 1", fillcolor="#e2f1fb"] ;
665 -> 669 ;
670 [label="subscription_age <= 3.345\ngini = 0.491\nsamples = 220\nvalue = [95.0, 125.0]\nclass = 1", fillcolor="#cfe7f9"] ;
669 -> 670 ;
671 [label="gini = 0.5\nsamples = 162\nvalue = [79.0, 83.0]\nclass = 1", fillcolor="#f5fafe"] ;
670 -> 671 ;
672 [label="gini = 0.4\nsamples = 58\nvalue = [16, 42]\nclass = 1", fillcolor="#84c2ef"] ;
670 -> 672 ;
673 [label="bill_avg <= 31.5\ngini = 0.48\nsamples = 45\nvalue = [27, 18]\nclass = 0", fillcolor="#f6d5bd"] ;
669 -> 673 ;
674 [label="gini = 0.408\nsamples = 21\nvalue = [15, 6]\nclass = 0", fillcolor="#efb388"] ;
673 -> 674 ;
675 [label="gini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = 0", fillcolor="#ffffff"] ;
673 -> 675 ;
676 [label="bill_avg <= 50.5\ngini = 0.317\nsamples = 4072\nvalue = [3269, 803]\nclass = 0", fillcolor="#eba06a"] ;
650 -> 676 ;
677 [label="download_avg <= 163.45\ngini = 0.309\nsamples = 3929\nvalue = [3178, 751]\nclass = 0", fillcolor="#eb9f68"] ;
676 -> 677 ;
678 [label="bill_avg <= 25.5\ngini = 0.327\nsamples = 3166\nvalue = [2514, 652]\nclass = 0", fillcolor="#eca26c"] ;
677 -> 678 ;
679 [label="subscription_age <= 3.995\ngini = 0.302\nsamples = 2383\nvalue = [1941.0, 442.0]\nclass = 0", fillcolor="#eb9e66"] ;
678 -> 679 ;
680 [label="gini = 0.333\nsamples = 1576\nvalue = [1244, 332]\nclass = 0", fillcolor="#eca36e"] ;
679 -> 680 ;
681 [label="gini = 0.235\nsamples = 807\nvalue = [697.0, 110.0]\nclass = 0", fillcolor="#e99558"] ;
679 -> 681 ;
682 [label="subscription_age <= 1.305\ngini = 0.393\nsamples = 783\nvalue = [573, 210]\nclass = 0", fillcolor="#efaf82"] ;
678 -> 682 ;
683 [label="gini = 0.288\nsamples = 269\nvalue = [222, 47]\nclass = 0", fillcolor="#eb9c63"] ;
682 -> 683 ;
684 [label="gini = 0.433\nsamples = 514\nvalue = [351, 163]\nclass = 0", fillcolor="#f1bc95"] ;
682 -> 684 ;
685 [label="subscription_age <= 2.29\ngini = 0.226\nsamples = 763\nvalue = [664, 99]\nclass = 0", fillcolor="#e99457"] ;
677 -> 685 ;
686 [label="subscription_age <= 1.545\ngini = 0.272\nsamples = 375\nvalue = [314.0, 61.0]\nclass = 0", fillcolor="#ea995f"] ;
685 -> 686 ;
687 [label="gini = 0.237\nsamples = 270\nvalue = [233, 37]\nclass = 0", fillcolor="#e99558"] ;
686 -> 687 ;
688 [label="gini = 0.353\nsamples = 105\nvalue = [81, 24]\nclass = 0", fillcolor="#eda674"] ;
686 -> 688 ;
689 [label="bill_avg <= 18.5\ngini = 0.177\nsamples = 388\nvalue = [350, 38]\nclass = 0", fillcolor="#e88f4e"] ;
685 -> 689 ;
690 [label="gini = 0.353\nsamples = 35\nvalue = [27, 8]\nclass = 0", fillcolor="#eda674"] ;
689 -> 690 ;
691 [label="gini = 0.156\nsamples = 353\nvalue = [323, 30]\nclass = 0", fillcolor="#e78d4b"] ;
689 -> 691 ;
692 [label="download_avg <= 150.65\ngini = 0.463\nsamples = 143\nvalue = [91, 52]\nclass = 0", fillcolor="#f4c9aa"] ;
676 -> 692 ;
693 [label="bill_avg <= 62.5\ngini = 0.495\nsamples = 60\nvalue = [27, 33]\nclass = 1", fillcolor="#dbedfa"] ;
692 -> 693 ;
694 [label="gini = 0.4\nsamples = 29\nvalue = [8, 21]\nclass = 1", fillcolor="#84c2ef"] ;
693 -> 694 ;
695 [label="gini = 0.475\nsamples = 31\nvalue = [19, 12]\nclass = 0", fillcolor="#f5d1b6"] ;
693 -> 695 ;
696 [label="bill_avg <= 81.5\ngini = 0.353\nsamples = 83\nvalue = [64, 19]\nclass = 0", fillcolor="#eda674"] ;
692 -> 696 ;
697 [label="download_avg <= 241.05\ngini = 0.454\nsamples = 46\nvalue = [30, 16]\nclass = 0", fillcolor="#f3c4a3"] ;
696 -> 697 ;
698 [label="gini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 0", fillcolor="#eda978"] ;
697 -> 698 ;
699 [label="gini = 0.499\nsamples = 21\nvalue = [11, 10]\nclass = 0", fillcolor="#fdf4ed"] ;
697 -> 699 ;
700 [label="gini = 0.149\nsamples = 37\nvalue = [34, 3]\nclass = 0", fillcolor="#e78c4a"] ;
696 -> 700 ;
}
