digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="DemAge <= 44.5\nentropy = 0.804\nsamples = 15740\nvalue = [11880, 3860]\nclass = 0", fillcolor="#edaa79"] ;
1 [label="DemAffl <= 11.5\nentropy = 0.999\nsamples = 4125\nvalue = [1985, 2140]\nclass = 1", fillcolor="#f1f8fd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="DemGender_U <= 0.5\nentropy = 0.987\nsamples = 3134\nvalue = [1775, 1359]\nclass = 0", fillcolor="#f9e1d1"] ;
1 -> 2 ;
3 [label="DemGender_M <= 0.5\nentropy = 0.999\nsamples = 2622\nvalue = [1352, 1270]\nclass = 0", fillcolor="#fdf7f3"] ;
2 -> 3 ;
4 [label="DemAffl <= 6.5\nentropy = 0.991\nsamples = 1877\nvalue = [836, 1041]\nclass = 1", fillcolor="#d8ecfa"] ;
3 -> 4 ;
5 [label="entropy = 0.935\nsamples = 456\nvalue = [296, 160]\nclass = 0", fillcolor="#f3c5a4"] ;
4 -> 5 ;
6 [label="DemAge <= 39.5\nentropy = 0.958\nsamples = 1421\nvalue = [540, 881]\nclass = 1", fillcolor="#b2d9f5"] ;
4 -> 6 ;
7 [label="entropy = 0.901\nsamples = 940\nvalue = [298, 642]\nclass = 1", fillcolor="#95caf1"] ;
6 -> 7 ;
8 [label="entropy = 1.0\nsamples = 481\nvalue = [242, 239]\nclass = 0", fillcolor="#fffdfd"] ;
6 -> 8 ;
9 [label="DemAge <= 39.5\nentropy = 0.89\nsamples = 745\nvalue = [516.0, 229.0]\nclass = 0", fillcolor="#f1b991"] ;
3 -> 9 ;
10 [label="entropy = 0.966\nsamples = 428\nvalue = [260, 168]\nclass = 0", fillcolor="#f6d2b9"] ;
9 -> 10 ;
11 [label="entropy = 0.707\nsamples = 317\nvalue = [256, 61]\nclass = 0", fillcolor="#eb9f68"] ;
9 -> 11 ;
12 [label="entropy = 0.666\nsamples = 512\nvalue = [423, 89]\nclass = 0", fillcolor="#ea9c63"] ;
2 -> 12 ;
13 [label="DemAffl <= 14.5\nentropy = 0.745\nsamples = 991\nvalue = [210, 781]\nclass = 1", fillcolor="#6eb7ec"] ;
1 -> 13 ;
14 [label="DemGender_U <= 0.5\nentropy = 0.866\nsamples = 615\nvalue = [177, 438]\nclass = 1", fillcolor="#89c5f0"] ;
13 -> 14 ;
15 [label="entropy = 0.818\nsamples = 567\nvalue = [144, 423]\nclass = 1", fillcolor="#7cbeee"] ;
14 -> 15 ;
16 [label="entropy = 0.896\nsamples = 48\nvalue = [33, 15]\nclass = 0", fillcolor="#f1ba93"] ;
14 -> 16 ;
17 [label="DemAffl <= 18.5\nentropy = 0.429\nsamples = 376\nvalue = [33, 343]\nclass = 1", fillcolor="#4ca6e8"] ;
13 -> 17 ;
18 [label="entropy = 0.552\nsamples = 258\nvalue = [33, 225]\nclass = 1", fillcolor="#56abe9"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 118\nvalue = [0, 118]\nclass = 1", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="DemAffl <= 10.5\nentropy = 0.605\nsamples = 11615\nvalue = [9895.0, 1720.0]\nclass = 0", fillcolor="#ea975b"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="DemGender_U <= 0.5\nentropy = 0.474\nsamples = 9069\nvalue = [8147, 922]\nclass = 0", fillcolor="#e88f4f"] ;
20 -> 21 ;
22 [label="DemAffl <= 7.5\nentropy = 0.535\nsamples = 7125\nvalue = [6256, 869]\nclass = 0", fillcolor="#e99355"] ;
21 -> 22 ;
23 [label="DemGender_M <= 0.5\nentropy = 0.384\nsamples = 3561\nvalue = [3294, 267]\nclass = 0", fillcolor="#e78b49"] ;
22 -> 23 ;
24 [label="entropy = 0.454\nsamples = 2225\nvalue = [2013, 212]\nclass = 0", fillcolor="#e88e4e"] ;
23 -> 24 ;
25 [label="entropy = 0.248\nsamples = 1336\nvalue = [1281, 55]\nclass = 0", fillcolor="#e68642"] ;
23 -> 25 ;
26 [label="DemGender_M <= 0.5\nentropy = 0.655\nsamples = 3564\nvalue = [2962, 602]\nclass = 0", fillcolor="#ea9b61"] ;
22 -> 26 ;
27 [label="DemAge <= 45.5\nentropy = 0.729\nsamples = 2306\nvalue = [1836, 470]\nclass = 0", fillcolor="#eca16c"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.74\nsamples = 2247\nvalue = [1777, 470]\nclass = 0", fillcolor="#eca26d"] ;
27 -> 29 ;
30 [label="entropy = 0.484\nsamples = 1258\nvalue = [1126, 132]\nclass = 0", fillcolor="#e89050"] ;
26 -> 30 ;
31 [label="DemAffl <= 8.854\nentropy = 0.18\nsamples = 1944\nvalue = [1891, 53]\nclass = 0", fillcolor="#e6853f"] ;
21 -> 31 ;
32 [label="entropy = 0.121\nsamples = 1462\nvalue = [1438, 24]\nclass = 0", fillcolor="#e5833c"] ;
31 -> 32 ;
33 [label="entropy = 0.328\nsamples = 482\nvalue = [453, 29]\nclass = 0", fillcolor="#e78946"] ;
31 -> 33 ;
34 [label="DemAffl <= 16.5\nentropy = 0.897\nsamples = 2546\nvalue = [1748, 798]\nclass = 0", fillcolor="#f1bb93"] ;
20 -> 34 ;
35 [label="DemGender_U <= 0.5\nentropy = 0.861\nsamples = 2393\nvalue = [1714, 679]\nclass = 0", fillcolor="#efb387"] ;
34 -> 35 ;
36 [label="DemGender_M <= 0.5\nentropy = 0.914\nsamples = 1917\nvalue = [1286, 631]\nclass = 0", fillcolor="#f2bf9a"] ;
35 -> 36 ;
37 [label="DemAffl <= 12.5\nentropy = 0.966\nsamples = 1333\nvalue = [810.0, 523.0]\nclass = 0", fillcolor="#f6d2b9"] ;
36 -> 37 ;
38 [label="entropy = 0.905\nsamples = 777\nvalue = [528.0, 249.0]\nclass = 0", fillcolor="#f1bc96"] ;
37 -> 38 ;
39 [label="entropy = 1.0\nsamples = 556\nvalue = [282, 274]\nclass = 0", fillcolor="#fefbf9"] ;
37 -> 39 ;
40 [label="entropy = 0.691\nsamples = 584\nvalue = [476, 108]\nclass = 0", fillcolor="#eb9e66"] ;
36 -> 40 ;
41 [label="entropy = 0.472\nsamples = 476\nvalue = [428, 48]\nclass = 0", fillcolor="#e88f4f"] ;
35 -> 41 ;
42 [label="entropy = 0.764\nsamples = 153\nvalue = [34, 119]\nclass = 1", fillcolor="#72b9ec"] ;
34 -> 42 ;
}
